#define ActiveLanguage                      "en"
#define MessagesFile                        "compiler:Default.isl"

#define Help                                AppName + " Help"
#define License                             AppName + " License"
#define ViewHelp                            "View " + AppName + " Help"
#define Menu_WebSite                        "%1 Web Site"

#define Task_RegisterFileAssociations       "&Register file associations"
#define Task_AddWindowsFirewallException    "Add &Windows Firewall exception"
#define Task_SystemIntegrationTitle         "System integration:"

#define Msg_DotNetIsMissing                 "This application requires Microsoft.NET 3.5 which is not installed.%n%nWould you like to download it now?%n%nPress Cancel to continue installation. Application might not work in this case."
#define Msg_KeepSettings                    "Would you like to keep saved application settings?"

#define Msg_SetupMode                       "Setup As"
#define Msg_SetupModeReadyPage              "Setup as:"
#define Msg_SetupModeQuestion               "Would you like to install application or setup it as portable?"
#define Msg_SetupModeGroupTitle             "Please specify setup mode:"
#define Msg_SetupModeInstall                "&Standard installation"
#define Msg_SetupModeInstallUserOnly        "In&stall only for me. Run Setup as Administrator for standard installation"
#define Msg_SetupModePortable               "P&ortable"

#include "../Messages.iss"
