#define protected ActiveLanguage                        "en"
#define protected MessagesFile                          "compiler:Default.isl"

#define protected Help                                  AppName + " Help"
#define protected License                               AppName + " License"
#define protected ViewHelp                              "View " + AppName + " Help"
#define protected Menu_WebSite                          "%1 Web Site"

#define protected Task_RegisterFileAssociations         "&Register file associations"
#define protected Task_AddWindowsFirewallException      "Add &Windows Firewall exception"
#define protected Task_SystemIntegrationTitle           "System integration:"

#define protected Msg_InstallToCurrentDirectory         "Install to &current folder"

#define protected Msg_DotNetIsMissing                   "This application requires Microsoft.NET 3.5 which is not installed.%n%nWould you like to download it now?%n%nPress Cancel to continue installation. Application might not work in this case."
#define protected Msg_KeepSettings                      "Would you like to keep saved application settings?"

#define protected Msg_SetupMode                         "Setup As"
#define protected Msg_SetupModeReadyPage                "Setup as:"
#define protected Msg_SetupModeQuestion                 "Would you like to install application or setup it as portable?"
#define protected Msg_SetupModeGroupTitle               "Please specify setup mode:"
#define protected Msg_SetupModeInstall                  "&Standard installation"
#define protected Msg_SetupModeInstallUserOnly          "In&stall only for me. Run Setup as Administrator for standard installation"
#define protected Msg_SetupModePortable                 "P&ortable"

#include "../Messages.iss"
