#ifndef __ISM_EXTRA_UTILS_ISI__
#define __ISM_EXTRA_UTILS_ISI__

[Code]

function Utils_BooleanToInteger(b: Boolean): Integer;
begin
  case b of
    True:  Result := 1;
    False: Result := 0;
  end;
end;

function Utils_HasParam(const paramName: String) : Boolean;
var
    i: Integer;
    fullParamName: String;
begin
    fullParamName := '/' + paramName;
    Result := False;
    for i := 1 to ParamCount do
    begin
        Result := LowerCase(ParamStr(i)) = fullParamName;
        if Result then Exit;
    end;
end;

[/Code]

#endif
