<CustomMessage("en.Menu_UnityHQ",           "NOLF, NOLF 2, Contract J.A.C.K Game Series Community")>
<CustomMessage("en.Menu_NolfGirl",          "NOLF Community")>

<CustomMessage("en.Menu_StandaloneServer",  "Standalone Server")>

<IconUrlWeb("http://www.unityhq.net/",      "{cm:Menu_UnityHQ}")>
<IconUrlWeb("http://nolfgirl.com",          "{cm:Menu_NolfGirl}")>

<IconCheats()>
<IconWalkthrough()>

<IconReadme("{app}\serverreadme.txt", "{cm:Menu_StandaloneServer}", "{cm:Menu_StandaloneServer}")>

<Dir("{app}\Save")>

