<File("..\MP3DEC.AS6", "{app}", Common_FileFlags)>
<File("..\MP3DEC.ASI", "{app}", Common_FileFlags)>
<File("..\Movies\LithLogo.bik", "{app}\Movies", Common_FileFlags)>
<File("..\Movies\LTLogo.bik", "{app}\Movies", Common_FileFlags)>
<File("..\Movies\foxpc.bik", "{app}\Movies", Common_FileFlags)>
<File("..\autoexec.cfg", "{app}", Common_FileFlags)>
<File("..\defaults.cfg", "{app}", Common_FileFlags)>
<File("..\defctrls.cfg", "{app}", Common_FileFlags)>
<File("..\server.dll", "{app}", Common_FileFlags)>
<File("..\mss32.dll", "{app}", Common_FileFlags)>
<File("..\binkw32.dll", "{app}", Common_FileFlags)>
<File("..\ltmsg.dll", "{app}", Common_FileFlags)>
<File("..\lithtech.exe", "{app}", Common_FileFlags)>
<File("..\Nolf.exe", "{app}", Common_FileFlags)>
<File("..\NolfServ.exe", "{app}", Common_FileFlags)>
<File("..\Reverb3.flt", "{app}", Common_FileFlags)>
<File("..\Reverb2.flt", "{app}", Common_FileFlags)>
<File("..\Shelfeq.flt", "{app}", Common_FileFlags)>
<File("..\Phaser.flt", "{app}", Common_FileFlags)>
<File("..\Laginter.flt", "{app}", Common_FileFlags)>
<File("..\Chorus.flt", "{app}", Common_FileFlags)>
<File("..\Flange.flt", "{app}", Common_FileFlags)>
<File("..\Reverb1.flt", "{app}", Common_FileFlags)>
<File("..\Bandpass.flt", "{app}", Common_FileFlags)>
<File("..\Compress.flt", "{app}", Common_FileFlags)>
<File("..\Mdelay.flt", "{app}", Common_FileFlags)>
<File("..\Parmeq.flt", "{app}", Common_FileFlags)>
<File("..\Ringmod.flt", "{app}", Common_FileFlags)>
<File("..\Sdelay.flt", "{app}", Common_FileFlags)>
<File("..\Autopan.flt", "{app}", Common_FileFlags)>
<File("..\Highpass.flt", "{app}", Common_FileFlags)>
<File("..\Lowpass.flt", "{app}", Common_FileFlags)>
<File("..\Reson.flt", "{app}", Common_FileFlags)>
<File("..\Capture.flt", "{app}", Common_FileFlags)>
<File("..\MSSRSX.M3D", "{app}", Common_FileFlags)>
<File("..\Msseax2.m3d", "{app}", Common_FileFlags)>
<File("..\MSSDOLBY.M3D", "{app}", Common_FileFlags)>
<File("..\MSSFAST.M3D", "{app}", Common_FileFlags)>
<File("..\Mssa3d2.m3d", "{app}", Common_FileFlags)>
<File("..\MSSEAX.M3D", "{app}", Common_FileFlags)>
<File("..\MSSA3D.M3D", "{app}", Common_FileFlags)>
<File("..\MSSDS3DH.M3D", "{app}", Common_FileFlags)>
<File("..\Mssdx7sh.m3d", "{app}", Common_FileFlags)>
<File("..\Mssdx7sl.m3d", "{app}", Common_FileFlags)>
<File("..\Mssdx7sn.m3d", "{app}", Common_FileFlags)>
<File("..\MSSDS3DS.M3D", "{app}", Common_FileFlags)>
<File("..\Help\Manual.pdf", "{app}\Help", Common_FileFlags)>
<File("..\d3d.ren", "{app}", Common_FileFlags)>
<File("..\Custom\FOX.REZ", "{app}\Custom", Common_FileFlags)>
<File("..\NOLF.REZ", "{app}", Common_FileFlags)>
<File("..\NOLF2.REZ", "{app}", Common_FileFlags)>
<File("..\NOLFU002.REZ", "{app}", Common_FileFlags)>
<File("..\nolfu003.rez", "{app}", Common_FileFlags)>
<File("..\NOLFDLL.REZ", "{app}", Common_FileFlags)>
<File("..\NOLFU004.REZ", "{app}", Common_FileFlags)>
<File("..\nolf003cres.rez", "{app}", Common_FileFlags)>
<File("..\NOLFCRES002.REZ", "{app}", Common_FileFlags)>
<File("..\NOLFCRES003.REZ", "{app}", Common_FileFlags)>
<File("..\nolfu003cres.rez", "{app}", Common_FileFlags)>
<File("..\Cheats\Walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\README.TXT", "{app}", Common_FileFlags)>
<File("..\serverreadme.txt", "{app}", Common_FileFlags)>
<File("..\READMEu003.txt", "{app}", Common_FileFlags)>
<File("..\Cheats\Cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\startup.txt", "{app}", Common_FileFlags)>
<File("..\license.rtf", "{app}", Common_FileFlags)>
<File("..\Logo.bmp", "{app}", Common_FileFlags)>

