<RegAppPaths("NOLF.exe")>

<Reg("HKLM\SOFTWARE\Monolith Productions")>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever")>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0")>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "AdvWarning:dword", 1, Common_RegKeepValue)>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "Display Warned:dword", 1, Common_RegKeepValue)>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "Update Command Line:string", "-rez Nolfu003.rez -rez Nolfcres003.rez -rez nolfu004.rez")>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "Version:string", "1.004")>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "Rez Files:string", "FOX.REZ")>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "Save Rez Files:dword", 1, Common_RegKeepValue)>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "WorkingDirectory:string", "{app}")>
<Reg("HKLM\SOFTWARE\Monolith Productions\No One Lives Forever\1.0", "CdRom Drive:string", "{app}")>
