<File("..\MOVIES\CS14.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\INTRO.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CS11.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B03.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B02.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CS06.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B04.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B07.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B06.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B01.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B10.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B11.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B13.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B09.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B05.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B12.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B14.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CREDITS.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\DEATH.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\SUCCESS.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOTIONDB.BIN", "{app}", Common_FileFlags)>
<File("..\DARK.BND", "{app}", Common_FileFlags)>
<File("..\SAVES\CFG0002.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\SAVES\CFG0000.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\SAVES\CFG0001.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\DARK.CFG", "{app}", Common_FileFlags)>
<File("..\cam.cfg", "{app}", Common_FileFlags)>
<File("..\USER.CFG", "{app}", Common_FileFlags)>
<File("..\USER.BND", "{app}", Common_FileFlags)>
<File("..\RES\SND.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\MOTIONS.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\INTRFACE.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\FAM.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\OBJ.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\MESH.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\BOOKS.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\BITMAP.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\STRINGS.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\PAL.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\EDITOR.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\DEFAULT.CRF", "{app}\RES", Common_FileFlags)>
<File("..\MSVCRT40.DLL", "{app}", Common_FileFlags)>
<File("..\THIEF.EXE", "{app}", Common_FileFlags)>
<File("..\DARK.GAM", "{app}", Common_FileFlags)>
<File("..\Cheats\walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\MISS5.MIS", "{app}", Common_FileFlags)>
<File("..\MISS7.MIS", "{app}", Common_FileFlags)>
<File("..\MISS9.MIS", "{app}", Common_FileFlags)>
<File("..\MISS2.MIS", "{app}", Common_FileFlags)>
<File("..\MISS13.MIS", "{app}", Common_FileFlags)>
<File("..\MISS3.MIS", "{app}", Common_FileFlags)>
<File("..\MISS6.MIS", "{app}", Common_FileFlags)>
<File("..\MISS4.MIS", "{app}", Common_FileFlags)>
<File("..\MISS14.MIS", "{app}", Common_FileFlags)>
<File("..\MISS11.MIS", "{app}", Common_FileFlags)>
<File("..\MISS12.MIS", "{app}", Common_FileFlags)>
<File("..\MISS10.MIS", "{app}", Common_FileFlags)>
<File("..\MISS1.MIS", "{app}", Common_FileFlags)>
<File("..\MISS01.OSM", "{app}", Common_FileFlags)>
<File("..\MISS11.OSM", "{app}", Common_FileFlags)>
<File("..\MISS05.OSM", "{app}", Common_FileFlags)>
<File("..\MISS03.OSM", "{app}", Common_FileFlags)>
<File("..\MISS13.OSM", "{app}", Common_FileFlags)>
<File("..\convict.osm", "{app}", Common_FileFlags)>
<File("..\MISS14.OSM", "{app}", Common_FileFlags)>
<File("..\MISS10.OSM", "{app}", Common_FileFlags)>
<File("..\MISS07.OSM", "{app}", Common_FileFlags)>
<File("..\MISS09.OSM", "{app}", Common_FileFlags)>
<File("..\MISS04.OSM", "{app}", Common_FileFlags)>
<File("..\MISS06.OSM", "{app}", Common_FileFlags)>
<File("..\MISS02.OSM", "{app}", Common_FileFlags)>
<File("..\MISS12.OSM", "{app}", Common_FileFlags)>
<File("..\GEN.OSM", "{app}", Common_FileFlags)>
<File("..\EDITOR.RES", "{app}", Common_FileFlags)>
<File("..\TEXTURE.RES", "{app}", Common_FileFlags)>
<File("..\SHKRES.RES", "{app}", Common_FileFlags)>
<File("..\SKELDATA.RES", "{app}", Common_FileFlags)>
<File("..\Readme.wri", "{app}", Common_FileFlags)>
<File("..\license.rtf", "{app}", Common_FileFlags)>
