#include "../../../_Common/Config.isi"

#define DIR_LEVEL	"../"

#define OutputBaseFilename		"ThiefSetup"

#define AppName					"Thief - The Dark Project"
#define AppExe					"thief.exe"

#define AppDirName				"Thief"

#define DirectXVersion			"6.0"

#define RegAppName				"thief.exe"
#define RegAppSettingsRootKey	"Thief:The Dark Project"

#include "../../_Common/AppCommon.iss"
#include "../../../_Common/Setup.isi"
#include "../../_Common/Common.iss"

#include "Files.iss"

<Debug_ViewTranslation>
