<File("..\fakk\pak0.pk3", "{app}\fakk", Common_FileFlags)>
<File("..\fakk\pak1.pk3", "{app}\fakk", Common_FileFlags)>
<File("..\fakk\pak2.pk3", "{app}\fakk", Common_FileFlags)>
<File("..\fakk\gamex86.dll", "{app}\fakk", Common_FileFlags)>
<File("..\fakk2.exe", "{app}\", Common_FileFlags)>
<File("..\snddrivers\Mss32.dll", "{app}\snddrivers", Common_FileFlags)>
<File("..\fakk\cgamex86.dll", "{app}\fakk", Common_FileFlags)>
<File("..\snddrivers\Mp3dec.asi", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Mssdolby.m3d", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Msseax2.m3d", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Mssa3d2.m3d", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Mssfast.m3d", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Reverb3.flt", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Mssa3d.m3d", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Msseax.m3d", "{app}\snddrivers", Common_FileFlags)>
<File("..\snddrivers\Lowpass.flt", "{app}\snddrivers", Common_FileFlags)>
<File("..\Readme.txt", "{app}\", Common_FileFlags)>
<File("..\license.rtf", "{app}\", Common_FileFlags)>
<File("..\Cheats\walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\faq.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\hint.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\eggs.html", "{app}\Cheats", Common_FileFlags)>
<File("..\fakk\config.cfg", "{app}\fakk", Common_FileFlags)>
<File("..\fakk\default.cfg", "{app}\fakk", Common_FileFlags)>
<File("..\fakk\autoexec.cfg", "{app}\fakk", Common_FileFlags)>
