<File("..\res\snd.crf", "{app}\res", Common_FileFlags)>
<File("..\motiondb.bin", "{app}", Common_FileFlags)>
<File("..\res\bitmap.crf", "{app}\res", Common_FileFlags)>
<File("..\res\books.crf", "{app}\res", Common_FileFlags)>
<File("..\res\default.crf", "{app}\res", Common_FileFlags)>
<File("..\res\editor.crf", "{app}\res", Common_FileFlags)>
<File("..\res\fam.crf", "{app}\res", Common_FileFlags)>
<File("..\res\intrface.crf", "{app}\res", Common_FileFlags)>
<File("..\res\mesh.crf", "{app}\res", Common_FileFlags)>
<File("..\res\motions.crf", "{app}\res", Common_FileFlags)>
<File("..\res\obj.crf", "{app}\res", Common_FileFlags)>
<File("..\res\pal.crf", "{app}\res", Common_FileFlags)>
<File("..\res\strings.crf", "{app}\res", Common_FileFlags)>
<File("..\MSVCRT40.dll", "{app}", Common_FileFlags)>
<File("..\GOLDSKIP.EXE", "{app}", Common_FileFlags)>
<File("..\THIEF.EXE", "{app}", Common_FileFlags)>
<File("..\DARK.GAM", "{app}", Common_FileFlags)>
<File("..\miss15.mis", "{app}", Common_FileFlags)>
<File("..\MISS16.MIS", "{app}", Common_FileFlags)>
<File("..\miss5.mis", "{app}", Common_FileFlags)>
<File("..\miss6.mis", "{app}", Common_FileFlags)>
<File("..\MISS7.MIS", "{app}", Common_FileFlags)>
<File("..\miss9.mis", "{app}", Common_FileFlags)>
<File("..\miss2.mis", "{app}", Common_FileFlags)>
<File("..\MISS13.MIS", "{app}", Common_FileFlags)>
<File("..\MISS17.MIS", "{app}", Common_FileFlags)>
<File("..\MISS4.MIS", "{app}", Common_FileFlags)>
<File("..\miss1.mis", "{app}", Common_FileFlags)>
<File("..\miss18.mis", "{app}", Common_FileFlags)>
<File("..\miss14.mis", "{app}", Common_FileFlags)>
<File("..\MISS11.MIS", "{app}", Common_FileFlags)>
<File("..\miss12.mis", "{app}", Common_FileFlags)>
<File("..\miss10.mis", "{app}", Common_FileFlags)>
<File("..\miss3.mis", "{app}", Common_FileFlags)>
<File("..\CONVICT.OSM", "{app}", Common_FileFlags)>
<File("..\GEN.OSM", "{app}", Common_FileFlags)>
<File("..\MISS14.OSM", "{app}", Common_FileFlags)>
<File("..\MISS11.OSM", "{app}", Common_FileFlags)>
<File("..\MISS12.OSM", "{app}", Common_FileFlags)>
<File("..\MISS10.OSM", "{app}", Common_FileFlags)>
<File("..\MISS01.OSM", "{app}", Common_FileFlags)>
<File("..\MISS05.OSM", "{app}", Common_FileFlags)>
<File("..\MISS02.OSM", "{app}", Common_FileFlags)>
<File("..\MISS03.OSM", "{app}", Common_FileFlags)>
<File("..\MISS04.OSM", "{app}", Common_FileFlags)>
<File("..\MISS06.OSM", "{app}", Common_FileFlags)>
<File("..\MISS07.OSM", "{app}", Common_FileFlags)>
<File("..\MISS09.OSM", "{app}", Common_FileFlags)>
<File("..\MISS13.OSM", "{app}", Common_FileFlags)>
<File("..\MISS16.OSM", "{app}", Common_FileFlags)>
<File("..\SHKRES.RES", "{app}", Common_FileFlags)>
<File("..\TEXTURE.RES", "{app}", Common_FileFlags)>
<File("..\editor.res", "{app}", Common_FileFlags)>
<File("..\skeldata.res", "{app}", Common_FileFlags)>
<File("..\Cheats\walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Readme.wri", "{app}", Common_FileFlags)>
<File("..\MOVIES\B01.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B02.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B03.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B04.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B05.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B06.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B07.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B09.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B10.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B11.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B12.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B13.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B14.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B15.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B16.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B17.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B18.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CREDITS.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CS06.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CS11.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\Cs14.avi", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\DEATH.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\INTRO.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\SUCCESS.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\DARK.BND", "{app}", Common_FileFlags)>
<File("..\USER.BND", "{app}", Common_FileFlags)>
<File("..\SAVES\CFG0000.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\SAVES\CFG0001.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\SAVES\CFG0002.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\cam.cfg", "{app}", Common_FileFlags)>
<File("..\DARK.CFG", "{app}", Common_FileFlags)>
<File("..\USER.CFG", "{app}", Common_FileFlags)>
