#include "../../../_Common/Config.isi"

#define DIR_LEVEL	"../"

#define OutputBaseFilename		"ThiefGoldSetup"

#define AppName					"Thief Gold"
#define AppExe					"thief.exe"

#define AppDirName				"Thief Gold"

#define DirectXVersion			"6.0"

#define RegAppName				"thiefg.exe"
#define RegAppSettingsRootKey	"Thief Gold"

#include "../../_Common/AppCommon.iss"
#include "../../../_Common/Setup.isi"
#include "../../_Common/Common.iss"

#include "Files.iss"

<Debug_ViewTranslation>
