# xps2img

./: TODO.md  Xps2ImgUI.sln  build.bat  build.md  build.x64.reg  build.x86.reg  buildAll.bat  clean-ism.bat  papers.csv  setup-ism.bat  xps2img.sln
.nuget/: NuGet.targets
Help/: xps2img.hhc  xps2img.hhk  xps2img.hhp
Setup/: Code.iss  CodeMessages.iss  Events.iss  Messages.iss  Params.iss  Utils.iss  Xps2ImgSetup.iss
Xps2ImgUI/: AboutForm.Designer.cs  AboutForm.cs  App.config  CountdownForm.Designer.cs  CountdownForm.cs  MainForm.Commands.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.Grid.cs  MainForm.MessageManager.cs  MainForm.Settings.cs  MainForm.UI.cs  MainForm.UpdateManager.cs  MainForm.cs  PreferencesForm.ChangesTracker.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  Program.cs  UpdateDownloadForm.Designer.cs  UpdateDownloadForm.cs  Xps2ImgUI.csproj  app.manifest
_Build/: Common.targets
_Build/Scripts/: EditBin.bat  MergeBin.bat  MergeResources.bat
_Docs/: credits.txt  xps2img-release.txt
xps2img/: App.config  Program.cs  Utils.cs  app.config  app.manifest  xps2img.csproj
xps2imgLib/: BitmapFrameProcessor.cs  ConversionCanceledException.cs  ConversionCancelledException.cs  ConversionException.cs  ConversionFailedException.cs  ConvertException.cs  Converter.EventArgs.cs  Converter.IMediator.cs  Converter.Mediator.cs  Converter.MediatorThread.cs  Converter.Parameters.cs  Converter.State.cs  Converter.cs  IPageRenderer.cs  ImageCropper.cs  ImageMeasurer.cs  ImageOptions.cs  ImageProcessor.Parameters.cs  ImageProcessor.cs  ImageType.cs  (+6 more)
(+574 files in other folders)
