<File("..\Main\pak0.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\sp_pak1.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\sp_pak2.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\sp_pak3.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\mp_bin.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\mp_pak0.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\mp_pak1.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\mp_pak2.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\mp_pak3.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\mp_pak4.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\mp_pak5.pk3", "{app}\Main", Common_FileFlags)>
<File("..\Main\autoexec.cfg", "{app}\Main", Common_FileFlags)>
<File("..\Main\scripts\translation.cfg", "{app}\Main\scripts", Common_FileFlags)>
<File("..\Docs\Help\_borders\style_ie.css", "{app}\Docs\Help\_borders", Common_FileFlags)>
<File("..\Docs\Help\_borders\side_ie.css", "{app}\Docs\Help\_borders", Common_FileFlags)>
<File("..\Main\hunkusage.dat", "{app}\Main", Common_FileFlags)>
<File("..\Main\qagame_mp_x86.dll", "{app}\Main", Common_FileFlags)>
<File("..\Main\cgame_mp_x86.dll", "{app}\Main", Common_FileFlags)>
<File("..\uix86.dll", "{app}", Common_FileFlags)>
<File("..\qagamex86.dll", "{app}", Common_FileFlags)>
<File("..\Main\ui_mp_x86.dll", "{app}\Main", Common_FileFlags)>
<File("..\cgamex86.dll", "{app}", Common_FileFlags)>
<File("..\gl\openglv5.dll", "{app}\gl", Common_FileFlags)>
<File("..\gl\openglv3.dll", "{app}\gl", Common_FileFlags)>
<File("..\WolfMP.exe", "{app}", Common_FileFlags)>
<File("..\WolfSP.exe", "{app}", Common_FileFlags)>
<File("..\Docs\Help\images\wolf_bg.gif", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\Manual\Images\Title.1.gif", "{app}\Docs\Help\Manual\Images", Common_FileFlags)>
<File("..\Docs\Help\images\3by3.gif", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Compaq_Computer_Corporation.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Tseng_Labs.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Compatibility\msr.htm", "{app}\Docs\Help\Compatibility", Common_FileFlags)>
<File("..\Docs\Help\Credits\Activision.htm", "{app}\Docs\Help\Credits", Common_FileFlags)>
<File("..\Docs\Help\Credits\Additional.htm", "{app}\Docs\Help\Credits", Common_FileFlags)>
<File("..\Docs\Help\Credits\Default.htm", "{app}\Docs\Help\Credits", Common_FileFlags)>
<File("..\Docs\Help\Credits\gray_matter_credits.htm", "{app}\Docs\Help\Credits", Common_FileFlags)>
<File("..\Docs\Help\Credits\id_software_credits.htm", "{app}\Docs\Help\Credits", Common_FileFlags)>
<File("..\Docs\Help\Credits\nerve_software_credits.htm", "{app}\Docs\Help\Credits", Common_FileFlags)>
<File("..\Docs\Help\Default.htm", "{app}\Docs\Help", Common_FileFlags)>
<File("..\Docs\Help\index.htm", "{app}\Docs\Help", Common_FileFlags)>
<File("..\Docs\Help\Manual\Default.htm", "{app}\Docs\Help\Manual", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_EN\default.htm", "{app}\Docs\Help\Manual\RTCW_Manual_EN", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_EN\text.htm", "{app}\Docs\Help\Manual\RTCW_Manual_EN", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_EN\Title.htm", "{app}\Docs\Help\Manual\RTCW_Manual_EN", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_EN\toc.htm", "{app}\Docs\Help\Manual\RTCW_Manual_EN", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_FR\default.htm", "{app}\Docs\Help\Manual\RTCW_Manual_FR", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_FR\Title.htm", "{app}\Docs\Help\Manual\RTCW_Manual_FR", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_FR\toc.htm", "{app}\Docs\Help\Manual\RTCW_Manual_FR", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_GM\default.htm", "{app}\Docs\Help\Manual\RTCW_Manual_GM", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_GM\text.htm", "{app}\Docs\Help\Manual\RTCW_Manual_GM", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_GM\Title.htm", "{app}\Docs\Help\Manual\RTCW_Manual_GM", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_GM\toc.htm", "{app}\Docs\Help\Manual\RTCW_Manual_GM", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_IT\default.htm", "{app}\Docs\Help\Manual\RTCW_Manual_IT", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_IT\text.htm", "{app}\Docs\Help\Manual\RTCW_Manual_IT", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_IT\Title.htm", "{app}\Docs\Help\Manual\RTCW_Manual_IT", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_IT\toc.htm", "{app}\Docs\Help\Manual\RTCW_Manual_IT", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_SP\default.htm", "{app}\Docs\Help\Manual\RTCW_Manual_SP", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_SP\text.htm", "{app}\Docs\Help\Manual\RTCW_Manual_SP", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_SP\Title.htm", "{app}\Docs\Help\Manual\RTCW_Manual_SP", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_SP\toc.htm", "{app}\Docs\Help\Manual\RTCW_Manual_SP", Common_FileFlags)>
<File("..\Docs\Help\Readme\readme.htm", "{app}\Docs\Help\Readme", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Customer Support\Customer_Support.htm", "{app}\Docs\Help\Tech Help\Customer Support", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Default.htm", "{app}\Docs\Help\Tech Help", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\Audio_Problems.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\autoplay.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\DirectX.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\Electronic_Registration.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\Installing_the_game_to_a_compressed_hard_drive.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\RTCW_dedicated_serv.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\Sound_Card_Conflicts.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\Information\Updates_and_or_Patches.htm", "{app}\Docs\Help\Tech Help\Information", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\3Dfx.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Acer_America.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Advanced_Gravis.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Asus.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\ATI_Technologies_Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Aztech_Labs.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Boca_Research_Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Canopus_Corporation.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Cardinal_Technologies.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\CD_ROM_Drive_Manufacturers_List.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Cirrus_Logic.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Colorgraphic_Communication.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Manual\RTCW_Manual_FR\text.htm", "{app}\Docs\Help\Manual\RTCW_Manual_FR", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Creative_Labs.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\CSS_Laboratories__Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Dell_Computers.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Diamond_Multimedia_Systems.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Epson_America.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Gateway_2000.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Hercules_Computer_Technology_Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Hitachi.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\IBM__International_Business_Machines_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Intel_Corp_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Logitech.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Matrox_Graphics_Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Media_Vision.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Microsoft.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Mitsubishi.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Mitsumi.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\NEC.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Number_Nine_Visual_Technology.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\nVidia.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Oak_Technology.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Packard_Bell.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Panasonic_Interactive_Media.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Paradise__Phillips_Electronics.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Real_Magic.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Rendition.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Sigma_Designs.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Sonic_Blue.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Sony.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Sound_Card_Manufacturers_List.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\STB_Systems__Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Swan_Technologies__Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\System_Manufacturers_List.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Tandy_Computer.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Teac.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Toshiba.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Trident_Microsystems_Inc_.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Turtle_Beach.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\vendor.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Video_Card_Manufacturers_List.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Willow_Peripherals.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\Tech Help\vendor\Zenith_Data_Systems.htm", "{app}\Docs\Help\Tech Help\vendor", Common_FileFlags)>
<File("..\Docs\Help\_borders\left.htm", "{app}\Docs\Help\_borders", Common_FileFlags)>
<File("..\Docs\Help\_borders\top.htm", "{app}\Docs\Help\_borders", Common_FileFlags)>
<File("..\Docs\Help\images\ATVIsmall.jpg", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\images\rtcw_logo_small.jpg", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\images\rtcw_logo_480banner_elite.jpg", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\images\redstripe.jpg", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\images\nerve_logo_small.jpg", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\Manual\Images\sp_hud.jpg", "{app}\Docs\Help\Manual\Images", Common_FileFlags)>
<File("..\Docs\Help\images\id_logo_small.jpg", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\images\GM_Color_small.jpg", "{app}\Docs\Help\images", Common_FileFlags)>
<File("..\Docs\Help\Manual\Images\mp_HUD.JPG", "{app}\Docs\Help\Manual\Images", Common_FileFlags)>
<File("..\Docs\license.rtf", "{app}\Docs", Common_FileFlags)>
<File("..\Docs\MSR.txt", "{app}\Docs", Common_FileFlags)>
<File("..\Docs\readme.txt", "{app}\Docs", Common_FileFlags)>
<File("..\Cheats\cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Main\wolfconfig.cfg", "{app}\Main", Common_FileFlags)>
<File("..\Main\rtcwkey", "{app}\Main", Common_FileFlags)>

