object WizardForm: TISCustomForm
  Left = 40
  Top = 72
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  ShowLines = False
  object Label1: TLabel
    Left = 8
    Top = 64
    Width = 153
    Height = 13
    Caption = 'Would you like to overwrite it?'
  end
  object Label2: TLabel
    Left = 8
    Top = 8
    Width = 150
    Height = 13
    Caption = 'The following file already exists'
  end
  object FileNameLabel: TLabel
    Left = 16
    Top = 35
    Width = 144
    Height = 13
    Caption = 'FileNameLabel'
  end
  object NoButton: TButton
    Left = 6
    Top = 114
    Width = 75
    Height = 23
    Caption = '&No'
    ModalResult = 7
    TabOrder = 2
  end
  object YesButton: TButton
    Left = 6
    Top = 90
    Width = 75
    Height = 23
    Caption = '&Yes'
    ModalResult = 6
    TabOrder = 0
  end
  object NoAllButton: TButton
    Left = 82
    Top = 114
    Width = 75
    Height = 23
    Caption = 'N&o All'
    ModalResult = 9
    TabOrder = 3
  end
  object YesAllButton: TButton
    Left = 82
    Top = 90
    Width = 75
    Height = 23
    Caption = 'Yes &All'
    ModalResult = 10
    TabOrder = 1
  end
  object CancelButton: TButton
    Left = 6
    Top = 138
    Width = 151
    Height = 23
    Cancel = True
    Caption = 'Cancel Installation'
    ModalResult = 2
    TabOrder = 4
  end
end
