1.3.1.0		2011/07/24

[*] Text fixes.

1.3.0.0		2010/12/26

[!] Fixed memory leaks.
[+] Increased DPI to 1500.
[-] Memory control option (-m) was removed.

1.2.0.0		2010/04/13

[+] Converter memory limit for PC with less than 2Gb of RAM.
[+] Test mode - no files will be written if enabled.
[+] CommandLine Library: Optional arguments support.

1.1.1.0		2010/03/19

[*] Refactoring.
[*] Texts cleanup.

1.1.0.0		2010/03/17 

[+] Image size can be specified by -r/--required-size option.
[*] Refactoring.

1.0.0.0		2010/03/16

Initial release. 
