[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=xps2img.chm
Contents file=.\xps2img.hhc
Default Window=Main
Default topic=Files\About.html
Display compile progress=No
Full-text search=Yes
Index file=.\xps2img.hhk
Language=0x409 Английский (США)
Title=XPS to Images Converter Help

[WINDOWS]
Main=,"xps2img.hhc","xps2img.hhk","Files\About.html","Files\About.html",,,,,0x62520,,0x380e,[204,92,1159,711],0xb0000,,,,,,0

[FILES]
Files\About.html
Files\Features.html
Files\Requirements.html
Files\Options.html
Files\OptionsGUI.html
Files\License.html
Files\History.html
Files\Credits.html
Files\GUI.html
Files\Preferences.html
Files\Hints.html
Files\ExitCodes.html

[ALIAS]
IDH_Preferences=Files\Preferences.html
IDH_History=Files\History.html
IDH_Options=Files\Options.html
IDH_XPSFile=xps2img.chm::/Files\Options.html#srcfile
IDH_OutputFolder=xps2img.chm::/Files\Options.html#outdir
IDH_PostConversionAction=xps2img.chm::/Files\Options.html#afterconversion
IDH_PageNumbers=xps2img.chm::/Files\Options.html#pages
IDH_ImageType=xps2img.chm::/Files\Options.html#filetype
IDH_JPEGQuality=xps2img.chm::/Files\Options.html#jpegquality
IDH_TIFFCompression=xps2img.chm::/Files\Options.html#tiffcompression
IDH_ImageSize=xps2img.chm::/Files\Options.html#requiredsize
IDH_ImageDPI=xps2img.chm::/Files\Options.html#dpi
IDH_ImagePrefix=xps2img.chm::/Files\Options.html#imagename
IDH_FirstPageIndex=xps2img.chm::/Files\Options.html#firstpageindex
IDH_PreliminariesPrefix=xps2img.chm::/Files\Options.html#prelimsprefix
IDH_Processors=xps2img.chm::/Files\OptionsGUI.html#processors
IDH_ProcessPriority=xps2img.chm::/Files\Options.html#processpriority
IDH_ProcessAffinity=xps2img.chm::/Files\Options.html#affinity
IDH_IgnoreExisting=xps2img.chm::/Files\Options.html#ignoreExisting
IDH_IgnoreErrors=xps2img.chm::/Files\Options.html#ignoreErrors
IDH_TestMode=xps2img.chm::/Files\Options.html#test
IDH_Application=xps2img.chm::/Files\Preferences.html#application
IDH_AutoCompleteFilenames=xps2img.chm::/Files\Preferences.html#autoCompleteFilenames
IDH_AutoSaveSettings=xps2img.chm::/Files\Preferences.html#autoSaveSettings
IDH_ClassicLook=xps2img.chm::/Files\Preferences.html#classicLook
IDH_FlashWhenCompleted=xps2img.chm::/Files\Preferences.html#flash
IDH_ShowElapsedTime=xps2img.chm::/Files\Preferences.html#showElapsedTime
IDH_Confirmations=xps2img.chm::/Files\Preferences.html#confirmations
IDH_ConfirmAfterConversion=xps2img.chm::/Files\Preferences.html#confirmAfterConversion
IDH_ConfirmDelete=xps2img.chm::/Files\Preferences.html#confirmDelete
IDH_ConfirmExit=xps2img.chm::/Files\Preferences.html#confirmExit
IDH_ConfirmStopConversion=xps2img.chm::/Files\Preferences.html#confirmStopConversion
IDH_Conversion=xps2img.chm::/Files\Preferences.html#conversion
IDH_AlwaysResume=xps2img.chm::/Files\Preferences.html#alwaysResume
IDH_SuggestResume=xps2img.chm::/Files\Preferences.html#suggestResume
IDH_ShortenImageExtension=xps2img.chm::/Files\Preferences.html#shortenImageExtension
IDH_Updates=xps2img.chm::/Files\Preferences.html#updates
IDH_CheckForUpdates=xps2img.chm::/Files\Preferences.html#checkForUpdates
IDH_ApplicationLanguage=xps2img.chm::/Files\Preferences.html#applicationLanguage

[MAP]
#define IDH_Preferences			1000
#define IDH_History			1001
#define IDH_Options			1002
#define IDH_XPSFile			1200
#define IDH_OutputFolder		1201
#define IDH_PostConversionAction	1202
#define IDH_PageNumbers			1203
#define IDH_ImageType			1204
#define IDH_JPEGQuality			1205
#define IDH_TIFFCompression		1206
#define IDH_ImageSize			1207
#define IDH_ImageDPI			1208
#define IDH_ImagePrefix			1209
#define IDH_FirstPageIndex		1210
#define IDH_PreliminariesPrefix		1211
#define IDH_Processors             	1212
#define IDH_ProcessPriority		1213
#define IDH_ProcessAffinity		1214
#define IDH_TestMode			1215
#define IDH_Application			1250
#define IDH_AutoCompleteFilenames	1251
#define IDH_AutoSaveSettings		1252
#define IDH_ClassicLook			1253
#define IDH_FlashWhenCompleted		1254
#define IDH_ShowElapsedTime		1255
#define IDH_Confirmations		1256
#define IDH_ConfirmAfterConversion	1257
#define IDH_ConfirmDelete		1258
#define IDH_ConfirmExit			1259
#define IDH_ConfirmStopConversion	1260
#define IDH_Conversion			1261
#define IDH_AlwaysResume		1262
#define IDH_SuggestResume		1263
#define IDH_ShortenImageExtension	1264
#define IDH_Updates			1265
#define IDH_CheckForUpdates		1266
#define IDH_IgnoreExisting		1267
#define IDH_IgnoreErrors		1268
#define IDH_ApplicationLanguage		1269
