<File("..\Data\pics\fonts\font_0", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\fonts\font_1", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\fonts\font_2", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\fonts\font_3", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\fonts\font_4", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\FairyHeroes.exe", "{app}\", Common_FileFlags)>
<File("..\Data\Settings\common_settings.ini", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\pics\magics_human.JPG", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\magics_wood.jpg", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\portraits.jpg", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\units_human.JPG", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\menu_screen.JPG", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\units_wood.JPG", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\title_pic.JPG", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\pics\title.JPG", "{app}\Data\Settings\Languages\ru\Data\pics", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\pics\title.JPG", "{app}\Data\Settings\Languages\en\Data\pics", Common_FileFlags)>
<File("..\Data\pics\title.JPG", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\pics\title.JPG", "{app}\Data\Settings\Languages\ua\Data\pics", Common_FileFlags)>
<File("..\Data\maps\campaign\zzIvan 02.map", "{app}\Data\maps\campaign", Common_FileFlags)>
<File("..\Data\maps\campaign\zzIvan 05.map", "{app}\Data\maps\campaign", Common_FileFlags)>
<File("..\Data\maps\campaign\zzIvan 03.map", "{app}\Data\maps\campaign", Common_FileFlags)>
<File("..\Data\maps\zzIvan 01.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\campaign\zzIvan 01.map", "{app}\Data\maps\campaign", Common_FileFlags)>
<File("..\Data\maps\campaign\zzIvan 04.map", "{app}\Data\maps\campaign", Common_FileFlags)>
<File("..\Data\maps\gorynich.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\map_editor\map_example.map", "{app}\Data\maps\map_editor", Common_FileFlags)>
<File("..\Data\maps\campaign\zzIvan 06.map", "{app}\Data\maps\campaign", Common_FileFlags)>
<File("..\Data\maps\the ambush.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\invaders.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\a classic.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\spot.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\road to victory.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\six settlements.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\bridge.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\close neighborhood.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\invert.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\lost land.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\magic field.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\more resources.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\quick start.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\crossroad.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\deep forest.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\magic eight.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\star.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\campaign\tutorial.map", "{app}\Data\maps\campaign", Common_FileFlags)>
<File("..\Data\maps\zigzag.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\danger path.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\hole.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\lines.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\magic island.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\resource war.map", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\pics\units\u2.png", "{app}\Data\pics\units", Common_FileFlags)>
<File("..\Data\pics\units\u1.png", "{app}\Data\pics\units", Common_FileFlags)>
<File("..\Data\pics\units\Izba_Wolf.png", "{app}\Data\pics\units", Common_FileFlags)>
<File("..\Data\pics\tex_21.png", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\tex_26.png", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\units\tsarevitch.png", "{app}\Data\pics\units", Common_FileFlags)>
<File("..\Data\pics\units\girl.png", "{app}\Data\pics\units", Common_FileFlags)>
<File("..\Data\pics\units\furnace.png", "{app}\Data\pics\units", Common_FileFlags)>
<File("..\Data\pics\masked.png", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\fonts\font_2.png", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\masked#.png", "{app}\Data\pics", Common_FileFlags)>
<File("..\Data\pics\fonts\font_1.png", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\selectunit\render0005.png", "{app}\Data\pics\selectunit", Common_FileFlags)>
<File("..\Data\pics\selectunit\render0004.png", "{app}\Data\pics\selectunit", Common_FileFlags)>
<File("..\Data\pics\selectunit\render0002.png", "{app}\Data\pics\selectunit", Common_FileFlags)>
<File("..\Data\pics\selectunit\render0001.png", "{app}\Data\pics\selectunit", Common_FileFlags)>
<File("..\Data\pics\selectunit\render0000.png", "{app}\Data\pics\selectunit", Common_FileFlags)>
<File("..\Data\pics\fonts\font_4.png", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\selectunit\render0003.png", "{app}\Data\pics\selectunit", Common_FileFlags)>
<File("..\Data\pics\fonts\font_3.png", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\pics\fonts\font_0.png", "{app}\Data\pics\fonts", Common_FileFlags)>
<File("..\Data\Settings\texture_pic.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\Settings\dialog.txt", "{app}\Data\Settings\Languages\ru\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\Settings\dialog.txt", "{app}\Data\Settings\Languages\ua\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\dialog.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\Settings\dialog.txt", "{app}\Data\Settings\Languages\en\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\Settings\strings.txt", "{app}\Data\Settings\Languages\ru\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\Settings\strings.txt", "{app}\Data\Settings\Languages\ua\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\Settings\strings.txt", "{app}\Data\Settings\Languages\en\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\strings.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\Settings\help.txt", "{app}\Data\Settings\Languages\ru\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\Settings\help.txt", "{app}\Data\Settings\Languages\ua\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\Settings\help.txt", "{app}\Data\Settings\Languages\en\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\help.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\buttons.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\formatedText_en.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\formatedText_ru.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\maps\map_editor\map_example.txt", "{app}\Data\maps\map_editor", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\zzIvan 03.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\zzIvan 03.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\zzIvan 05.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\zzIvan 05.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\zzIvan 06.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\zzIvan 06.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\zzIvan 04.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\zzIvan 04.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\texture_pic#.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\maps\zzIvan 05.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\zzIvan 05.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\zzIvan 03.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\zzIvan 03.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\zzIvan 04.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\zzIvan 04.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\zzIvan 06.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\zzIvan 06.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\zzIvan 02.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\zzIvan 02.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\zzIvan 01.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\zzIvan 01.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\zzIvan 01.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\zzIvan 01.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\zzIvan 02.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\zzIvan 02.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\textures.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\attack\frames.txt", "{app}\Data\Settings\anim\units\hero1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\attack\frames.txt", "{app}\Data\Settings\anim\units\hero0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\attack\frames.txt", "{app}\Data\Settings\anim\units\girl1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\attack\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\attack\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\attack\frames.txt", "{app}\Data\Settings\anim\units\girl0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\move\frames.txt", "{app}\Data\Settings\anim\units\girl1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\move\frames.txt", "{app}\Data\Settings\anim\units\girl0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\idle2\frames.txt", "{app}\Data\Settings\anim\units\hero1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\idle2\frames.txt", "{app}\Data\Settings\anim\units\hero0\idle2", Common_FileFlags)>
<File("..\Data\sounds\sounds.txt", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\defence\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\move\frames.txt", "{app}\Data\Settings\anim\units\hero1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\move\frames.txt", "{app}\Data\Settings\anim\units\hero0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\defence\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\defence", Common_FileFlags)>
<File("..\Data\Settings\magic.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\attack\frames.txt", "{app}\Data\Settings\anim\units\smith1\attack", Common_FileFlags)>
<File("..\Data\Settings\units.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\attack\frames.txt", "{app}\Data\Settings\anim\units\smith0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\attack\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\attack\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\call\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\defence\frames.txt", "{app}\Data\Settings\anim\units\girl1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\defence\frames.txt", "{app}\Data\Settings\anim\units\girl0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\die\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\frames_example_old.txt", "{app}\Data\Settings\anim\units", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\move\frames.txt", "{app}\Data\Settings\anim\units\wolf0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\move\frames.txt", "{app}\Data\Settings\anim\units\wolf1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\move\frames.txt", "{app}\Data\Settings\anim\units\smith1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\move\frames.txt", "{app}\Data\Settings\anim\units\smith0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\move\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\die\frames.txt", "{app}\Data\Settings\anim\units\girl1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\die\frames.txt", "{app}\Data\Settings\anim\units\girl0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\call\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\call\frames.txt", "{app}\Data\Settings\anim\units\girl0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\die\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\call\frames.txt", "{app}\Data\Settings\anim\units\girl1\call", Common_FileFlags)>
<File("..\Data\version.txt", "{app}\Data", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\attack\frames.txt", "{app}\Data\Settings\anim\units\wolf1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\attack\frames.txt", "{app}\Data\Settings\anim\units\wolf0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\attack\frames.txt", "{app}\Data\Settings\anim\units\izba1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\attack\frames.txt", "{app}\Data\Settings\anim\units\izba0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\defence\frames.txt", "{app}\Data\Settings\anim\units\wolf1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\defence\frames.txt", "{app}\Data\Settings\anim\units\wolf0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\move\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\move\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\defence\frames.txt", "{app}\Data\Settings\anim\units\izba0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\defence\frames.txt", "{app}\Data\Settings\anim\units\izba1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\move\post\frames.txt", "{app}\Data\Settings\anim\units\girl0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\move\post\frames.txt", "{app}\Data\Settings\anim\units\girl1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\frames_example.txt", "{app}\Data\Settings\anim\units", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\girl1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\girl0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\move\frames.txt", "{app}\Data\Settings\anim\units\izba1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\move\frames.txt", "{app}\Data\Settings\anim\units\furnace0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\move\frames.txt", "{app}\Data\Settings\anim\units\furnace1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\magic\frames.txt", "{app}\Data\Settings\anim\magic", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\move\frames.txt", "{app}\Data\Settings\anim\units\izba0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\idle\frames.txt", "{app}\Data\Settings\anim\units\wolf1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\idle\frames.txt", "{app}\Data\Settings\anim\units\wolf0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\idle\frames.txt", "{app}\Data\Settings\anim\units\izba0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\idle\frames.txt", "{app}\Data\Settings\anim\units\izba1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\idle2\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\SelectUnit\frames.txt", "{app}\Data\Settings\anim\SelectUnit", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\defence\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\defence\frames.txt", "{app}\Data\Settings\anim\units\smith1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\defence\frames.txt", "{app}\Data\Settings\anim\units\smith0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\defence\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\defence\frames.txt", "{app}\Data\Settings\anim\units\hero1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\defence\frames.txt", "{app}\Data\Settings\anim\units\hero0\defence", Common_FileFlags)>
<File("..\Data\Settings\textures#.txt", "{app}\Data\Settings", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\move\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\idle2\frames.txt", "{app}\Data\Settings\anim\units\smith0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\idle2\frames.txt", "{app}\Data\Settings\anim\units\smith1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\idle2\frames.txt", "{app}\Data\Settings\anim\units\furnace1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\idle2\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\idle2\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\idle2\frames.txt", "{app}\Data\Settings\anim\units\furnace0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\die\frames.txt", "{app}\Data\Settings\anim\units\wolf1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\die\frames.txt", "{app}\Data\Settings\anim\units\wolf0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\die\frames.txt", "{app}\Data\Settings\anim\units\izba1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\call\frames.txt", "{app}\Data\Settings\anim\units\izba1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\call\frames.txt", "{app}\Data\Settings\anim\units\wolf0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\call\frames.txt", "{app}\Data\Settings\anim\units\izba0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\call\frames.txt", "{app}\Data\Settings\anim\units\wolf1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\idle2\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\die\frames.txt", "{app}\Data\Settings\anim\units\izba0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\die\frames.txt", "{app}\Data\Settings\anim\units\hero0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\die\frames.txt", "{app}\Data\Settings\anim\units\hero1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\die\frames.txt", "{app}\Data\Settings\anim\units\smith1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\die\frames.txt", "{app}\Data\Settings\anim\units\furnace0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\die\frames.txt", "{app}\Data\Settings\anim\units\smith0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\die\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\die\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\die\frames.txt", "{app}\Data\Settings\anim\units\furnace1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\die\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\die\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\die\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\die\frames.txt", "{app}\Data\Settings\anim\units\woodward0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\die\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\die\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\die\frames.txt", "{app}\Data\Settings\anim\units\woodward1\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\die\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\die", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\call\frames.txt", "{app}\Data\Settings\anim\units\smith0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\call\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\call\frames.txt", "{app}\Data\Settings\anim\units\smith1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\call\frames.txt", "{app}\Data\Settings\anim\units\hero0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\call\frames.txt", "{app}\Data\Settings\anim\units\furnace1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\call\frames.txt", "{app}\Data\Settings\anim\units\furnace0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\call\frames.txt", "{app}\Data\Settings\anim\units\hero1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\call\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\call\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\call\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\call\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\call\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\call\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\call\frames.txt", "{app}\Data\Settings\anim\units\woodward0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\call\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\call\frames.txt", "{app}\Data\Settings\anim\units\woodward1\call", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\idle2\frames.txt", "{app}\Data\Settings\anim\units\girl0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\idle2\frames.txt", "{app}\Data\Settings\anim\units\girl1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\rotate\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\move\post\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\wolf0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\wolf1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\rotate\frames.txt", "{app}\Data\Settings\anim\units\smith1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\rotate\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\rotate\frames.txt", "{app}\Data\Settings\anim\units\girl1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\rotate\frames.txt", "{app}\Data\Settings\anim\units\wolf1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\rotate\frames.txt", "{app}\Data\Settings\anim\units\izba1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\rotate\frames.txt", "{app}\Data\Settings\anim\units\hero1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\Arrow\frames.txt", "{app}\Data\Settings\anim\Arrow", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\move\post\frames.txt", "{app}\Data\Settings\anim\units\furnace0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\move\post\frames.txt", "{app}\Data\Settings\anim\units\furnace1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\move\post\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\move\post\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\move\post\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\rotate\frames.txt", "{app}\Data\Settings\anim\units\hero0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\rotate\frames.txt", "{app}\Data\Settings\anim\units\girl0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\rotate\frames.txt", "{app}\Data\Settings\anim\units\smith0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\rotate\frames.txt", "{app}\Data\Settings\anim\units\izba0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\rotate\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\rotate\frames.txt", "{app}\Data\Settings\anim\units\wolf0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan1\idle\frames.txt", "{app}\Data\Settings\anim\units\Ivan1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\smith1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\furnace1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\smith0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\hero0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\hero1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\furnace0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\idle\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\move\post\frames.txt", "{app}\Data\Settings\anim\units\wolf0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\move\post\frames.txt", "{app}\Data\Settings\anim\units\wolf1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\move\post\frames.txt", "{app}\Data\Settings\anim\units\smith0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\move\post\frames.txt", "{app}\Data\Settings\anim\units\hero1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\move\post\frames.txt", "{app}\Data\Settings\anim\units\hero0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\move\post\frames.txt", "{app}\Data\Settings\anim\units\smith1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Ivan0\rotate\frames.txt", "{app}\Data\Settings\anim\units\Ivan0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf0\idle2\frames.txt", "{app}\Data\Settings\anim\units\wolf0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\wolf1\idle2\frames.txt", "{app}\Data\Settings\anim\units\wolf1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\TurnPage\frames.txt", "{app}\Data\Settings\anim\TurnPage", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\defence\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\attack\frames.txt", "{app}\Data\Settings\anim\units\woodward1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\idle2\frames.txt", "{app}\Data\Settings\anim\units\woodward0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\defence\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\idle2\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\idle2\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\defence\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\attack\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\idle2\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\attack\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\idle2\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\defence\frames.txt", "{app}\Data\Settings\anim\units\woodward0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\defence\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\attack\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\attack\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\attack\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\idle2\frames.txt", "{app}\Data\Settings\anim\units\woodward1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\defence\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\attack\frames.txt", "{app}\Data\Settings\anim\units\woodward0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\defence\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\defence\frames.txt", "{app}\Data\Settings\anim\units\woodward1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\move\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\move\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\move\post\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\move\post\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\move\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\move\post\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\move\post\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\move\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\woodward1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\attack\frames.txt", "{app}\Data\Settings\anim\units\furnace0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\move\post\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\move\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\move\frames.txt", "{app}\Data\Settings\anim\units\woodward0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\move\post\frames.txt", "{app}\Data\Settings\anim\units\woodward0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\woodward0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\move\frames.txt", "{app}\Data\Settings\anim\units\woodward1\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\move\post\frames.txt", "{app}\Data\Settings\anim\units\woodward1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\move\post\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\move\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\move", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\move\post\frames.txt", "{app}\Data\Settings\anim\units\izba0\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\idle\frames.txt", "{app}\Data\Settings\anim\units\furnace0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\attack\frames.txt", "{app}\Data\Settings\anim\units\furnace1\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero1\idle\frames.txt", "{app}\Data\Settings\anim\units\hero1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\rotate\frames.txt", "{app}\Data\Settings\anim\units\furnace0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\idle\frames.txt", "{app}\Data\Settings\anim\units\furnace1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith0\idle\frames.txt", "{app}\Data\Settings\anim\units\smith0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\idle2\frames.txt", "{app}\Data\Settings\anim\units\izba0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch1\idle\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\tsarevitch0\idle\frames.txt", "{app}\Data\Settings\anim\units\tsarevitch0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\attack\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\attack", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\rotate\frames.txt", "{app}\Data\Settings\anim\units\furnace1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\idle2\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\idle2\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\smith1\idle\frames.txt", "{app}\Data\Settings\anim\units\smith1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\hero0\idle\frames.txt", "{app}\Data\Settings\anim\units\hero0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\rotate\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\rotate\frames.txt", "{app}\Data\Settings\anim\units\woodward0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\idle\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\idle\frames.txt", "{app}\Data\Settings\anim\units\woodward1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace1\defence\frames.txt", "{app}\Data\Settings\anim\units\furnace1\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\rotate\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward1\rotate\frames.txt", "{app}\Data\Settings\anim\units\woodward1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\furnace0\defence\frames.txt", "{app}\Data\Settings\anim\units\furnace0\defence", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga1\rotate\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei0\idle\frames.txt", "{app}\Data\Settings\anim\units\Koschei0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\rotate\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\move\pre\frames.txt", "{app}\Data\Settings\anim\units\izba1\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\move\post\frames.txt", "{app}\Data\Settings\anim\units\izba1\move\post", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\idle\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\BabaYaga0\idle\frames.txt", "{app}\Data\Settings\anim\units\BabaYaga0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba0\move\pre\frames.txt", "{app}\Data\Settings\anim\units\izba0\move\pre", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl1\idle\frames.txt", "{app}\Data\Settings\anim\units\girl1\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\rotate\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Koschei1\rotate\frames.txt", "{app}\Data\Settings\anim\units\Koschei1\rotate", Common_FileFlags)>
<File("..\Data\Settings\anim\units\girl0\idle\frames.txt", "{app}\Data\Settings\anim\units\girl0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\woodward0\idle\frames.txt", "{app}\Data\Settings\anim\units\woodward0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\izba1\idle2\frames.txt", "{app}\Data\Settings\anim\units\izba1\idle2", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych0\idle\frames.txt", "{app}\Data\Settings\anim\units\Gorynych0\idle", Common_FileFlags)>
<File("..\Data\Settings\anim\units\Gorynych1\idle\frames.txt", "{app}\Data\Settings\anim\units\Gorynych1\idle", Common_FileFlags)>
<File("..\Data\Settings\Languages\languages.txt", "{app}\Data\Settings\Languages", Common_FileFlags)>
<File("..\Data\maps\bridge without castles.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\bridge without castles.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\road to victory.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\magic island.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\close neighborhood.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\close neighborhood.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\lost land.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\close neighborhood.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\close neighborhood.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\lost land.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\magic eight.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\magic island.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\road to victory.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\road to victory.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\road to victory.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\maps\six settlements.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\six settlements.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\six settlements.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\bridge without castles.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\danger path.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\invert.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\resource war.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\resource war.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\magic field.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\more resources.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\more resources.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\bridge without castles.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\magic island.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\magic island.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\more resources.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\more resources.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\resource war.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\resource war.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\maps\a quick start.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\magic eight.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\magic eight.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\quick start.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\quick start.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\six settlements.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\a classic.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\danger path.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\deep forest.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\deep forest.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\magic field.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\crossroad.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\danger path.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\danger path.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\deep forest.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\deep forest.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\magic eight.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\maps\magic field.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\magic field.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\quick start.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\quick start.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\crossroad.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\invaders.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\invert.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\maps\a classic.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\a classic.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\crossroad.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\crossroad.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\invaders.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\maps\lost land.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\lost land.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\a classic.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\maps\Gorynich.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\Gorynich.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\invaders.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\invaders.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\star.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\maps\zigzag.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\zigzag.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\zigzag.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\zigzag.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\Gorynich.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\Gorynich.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\star.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\the ambush.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\maps\bridge.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\bridge.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\invert.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\invert.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\lines.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\star.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\star.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\the ambush.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\maps\the ambush.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\the ambush.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\maps\lines.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\lines.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\lines.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\spot.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\spot.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\bridge.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\bridge.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ua\Data\maps\hole.txt", "{app}\Data\Settings\Languages\ua\Data\maps", Common_FileFlags)>
<File("..\Data\maps\hole.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\hole.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\ru\Data\maps\hole.txt", "{app}\Data\Settings\Languages\ru\Data\maps", Common_FileFlags)>
<File("..\Data\maps\spot.txt", "{app}\Data\maps", Common_FileFlags)>
<File("..\Data\Settings\Languages\en\Data\maps\spot.txt", "{app}\Data\Settings\Languages\en\Data\maps", Common_FileFlags)>
<File("..\Data\sounds\Ivan\move.wav", "{app}\Data\sounds\Ivan", Common_FileFlags)>
<File("..\Data\sounds\Ivan\call.wav", "{app}\Data\sounds\Ivan", Common_FileFlags)>
<File("..\Data\sounds\Ivan\attack.wav", "{app}\Data\sounds\Ivan", Common_FileFlags)>
<File("..\Data\sounds\Ivan\death.wav", "{app}\Data\sounds\Ivan", Common_FileFlags)>
<File("..\Data\sounds\_DEFAULT\death.WAV", "{app}\Data\sounds\_DEFAULT", Common_FileFlags)>
<File("..\Data\sounds\lose.WAV", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\btn0_select.wav", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\_DEFAULT\call.wav", "{app}\Data\sounds\_DEFAULT", Common_FileFlags)>
<File("..\Data\sounds\victory.wav", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\_DEFAULT\attack.wav", "{app}\Data\sounds\_DEFAULT", Common_FileFlags)>
<File("..\Data\sounds\btn1_click.WAV", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\select_unit.wav", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\btn0_click.wav", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\btn1_select.WAV", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\tsarevitch\attack.wav", "{app}\Data\sounds\tsarevitch", Common_FileFlags)>
<File("..\Data\sounds\_DEFAULT\move.wav", "{app}\Data\sounds\_DEFAULT", Common_FileFlags)>
<File("..\Data\sounds\day_finish.wav", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\day_new.wav", "{app}\Data\sounds", Common_FileFlags)>
<File("..\Data\sounds\magic.wav", "{app}\Data\sounds", Common_FileFlags)>

