<File("..\Help\Intro.bik", "{app}\Help", Common_FileFlags)>
<File("..\Help\Splash.bmp", "{app}\Help", Common_FileFlags)>
<File("..\Help\Logo.bmp", "{app}\Help", Common_FileFlags)>
<File("..\System\Engine.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Core.dll", "{app}\System", Common_FileFlags)>
<File("..\System\MSVCP60.dll", "{app}\System", Common_FileFlags)>
<File("..\System\SoftDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Window.dll", "{app}\System", Common_FileFlags)>
<File("..\System\binkw32.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Render.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Galaxy.dll", "{app}\System", Common_FileFlags)>
<File("..\System\DWI.dll", "{app}\System", Common_FileFlags)>
<File("..\System\D3DDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Encvag.dll", "{app}\System", Common_FileFlags)>
<File("..\System\IpDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\WinDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Fire.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Smackw32.dll", "{app}\System", Common_FileFlags)>
<File("..\System\NGF.dll", "{app}\System", Common_FileFlags)>
<File("..\System\GlideDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\UWeb.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Undying.exe", "{app}\System", Common_FileFlags)>
<File("..\System\UCC.exe", "{app}\System", Common_FileFlags)>
<File("..\Undying.ico", "{app}\", Common_FileFlags)>
<File("..\System\Default.ini", "{app}\System", Common_FileFlags)>
<File("..\System\DefUser.ini", "{app}\System", Common_FileFlags)>
<File("..\System\Aeons.int", "{app}\System", Common_FileFlags)>
<File("..\System\Engine.int", "{app}\System", Common_FileFlags)>
<File("..\System\Startup.int", "{app}\System", Common_FileFlags)>
<File("..\System\Core.int", "{app}\System", Common_FileFlags)>
<File("..\System\Window.int", "{app}\System", Common_FileFlags)>
<File("..\System\IpDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\WinDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\GlideDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\D3DDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\UMenu.int", "{app}\System", Common_FileFlags)>
<File("..\System\UBrowser.int", "{app}\System", Common_FileFlags)>
<File("..\System\SoftDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\IpServer.int", "{app}\System", Common_FileFlags)>
<File("..\System\Galaxy.int", "{app}\System", Common_FileFlags)>
<File("..\System\Undying.int", "{app}\System", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Ravines_Chase.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Waterfall_Dwellings_Upper.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\PiratesCove_Pier.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Waterfall_Gauntlet.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_FinalFight_Ruins.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Ravines_Airie_Interior.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Present_InnerSanctum.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Present_Cove.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Past_Exterior.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Waterfall_Dwellings_Lower.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Past_Interior.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Present_Entrance.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\PiratesCove_Pool.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_12.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_Exit.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EntranceHall_ToKitch.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralLower_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\PiratesCove_Barracks.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_WestWing.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_City2.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_Oracle.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_WindChamber.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralUpper_storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_Entrance.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Past_LivingQuarters.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Ravines_Forest.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_RetreatExterior.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_WidowsWatch_storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EastWingLower_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_LowerLevel.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Transition.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_WellRoom.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_City1.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EastWingLower.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_Gardens_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Ravines_Bridge.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_TowerRun_storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_FinalFight_ArenaBattle.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralUpper_PostOneiros.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingLower_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_Gardens_storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_RetreatStudio.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_InnerCourtyard_Storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_ZigguratUpper.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_09.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_ZigguratLower.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_FinalFight_Arch.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Grounds_Mausoleum_Approach.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EastWingUpper_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralUpper.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EntranceHall_Storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\grounds_dock_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_RetreatSecondFloor.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_Amphitheater.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralLower.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_Intro.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Grounds_Cottage.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_Tunnels.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_SaintsHall.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_FinalFight_Arena.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_Cisterns.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingUpper.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingUpper_storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_Gardens.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_13.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Grounds_Lighthouse.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingUpper_PostOneiros.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_Cliffs.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_RetreatBath.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\PiratesCove_Exterior.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_LairOfLizbeth.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EntranceHall_Night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralLower_After.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_LairOfLizbethPostCU.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Present_Church.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EastWingUpper.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EastWingUpper_After.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Present_Tunnels.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_HowlingWell.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Grounds_Mausoleum_Entrance.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_FrontGate_Night_Return.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_FrontGate_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Grounds_Mausoleum_Tunnels.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingLower_After.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_FrontGate.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EastWingLower_After.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralLower_storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_TowerRun_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Grounds_OldCemetery.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingLower.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\PiratesCove_TreasureRoom.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EntranceHall_night_ReturnfromCove.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Monastery_Past_Church.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_InnerCourtyard.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_Chapel_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_Chapel.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EntranceHall_Intro.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_06.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\EternalAutumn_Ravines_Chieftain.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_11.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EntranceHall.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingUpper_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_GreatHall_Storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_EntranceHall_FromKitch.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_07.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_CentralUpper_After.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_WestWing_Night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\StandingStones_FirstVisit.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_08.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\playground.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Catacombs_Exit_After.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_WestWing_Hall1.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_01.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\StandingStones_KingFight.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_Crypt.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_03.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_02.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_10.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_NorthWingLower_storm.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_05.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_GreatHall_night.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Manor_PatricksRoom.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\CU_04.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Oneiros_ZigguratInterior.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\SmokeTest.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Entry.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Aeons.sac", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\start.sac", "{app}\Maps", Common_FileFlags)>
<File("..\ReadMe.txt", "{app}\", Common_FileFlags)>
<File("..\System\Aeons.u", "{app}\System", Common_FileFlags)>
<File("..\System\Cutscenes.u", "{app}\System", Common_FileFlags)>
<File("..\System\UndyingShellPC.u", "{app}\System", Common_FileFlags)>
<File("..\System\Engine.u", "{app}\System", Common_FileFlags)>
<File("..\System\UMenu.u", "{app}\System", Common_FileFlags)>
<File("..\System\UWindow.u", "{app}\System", Common_FileFlags)>
<File("..\System\UBrowser.u", "{app}\System", Common_FileFlags)>
<File("..\System\Core.u", "{app}\System", Common_FileFlags)>
<File("..\System\UWeb.u", "{app}\System", Common_FileFlags)>
<File("..\System\IpServer.u", "{app}\System", Common_FileFlags)>
<File("..\System\IpDrv.u", "{app}\System", Common_FileFlags)>
<File("..\System\Fire.u", "{app}\System", Common_FileFlags)>
<File("..\Sounds\Ambients.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Music.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\LevelMechanics.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\CutSceneTracks.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Voiceover.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Shell_HUD.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\CreatureSFX.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Wpn_Spl_Inv.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Footsteps.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Impacts.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Events.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Textures\PiratesCoveG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MtPresentG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ClaraRavinesG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\FinConfG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\JeffCatcombs.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\HNWingG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ClaraFinalClG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Transitions.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\WatFallG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ClaraWorldH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MonPresH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\OneirosExB.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\PirCoveH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\SkyStStones.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\EWupG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\central-cfl.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\HsWestWingG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\DoorsH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\SkyboxFinalH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\OneirosB.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\OneirosSkyB.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ClaraBogG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GenHouseH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\LivingQrtMtG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\BrianStStns.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Interior.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\UWindowFonts.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ManorPicsH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\OneirosSkybox.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\OneirosH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\EastWingH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ChurchMtH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\WidowWtchH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ClaraForestG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\house-os-cfl.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\OldCemH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\CutSceneTex.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\NeoCavesH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\DrkTowerCwH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\EarthH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MonasteryExtMtH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\jeremiah.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ParisSkybox.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\JournalArt.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\entrance.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\parents.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ew-chapl-cfl.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\HouseWwH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\HotelRoomH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Smoke_Test.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ew-kies-cfl.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\dauphin.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ClaraBogCLG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Morpheus.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Comic.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ClCottage.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Mausoleum.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\AaronPaintings.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ScriptMtH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MonasteryB.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Climb.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\CutScnG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Paintings.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\SkyBoxH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\FX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MeetingHallMtH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\FXB.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\HCryptG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\KiesFace.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\AeonsFonts.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Screens.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\sound_test.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\CatOpt.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\PS2ShellFonts.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\TowerMtG.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Pages.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\System.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MtFx.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\CatcombsFx.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\BrianDoors.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Oracle.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MonasterySpecia.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Poultry.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Lightning.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\OracleFxH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\BloodAndGuts.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\PropsH.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\FXB2.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\BloodFootprints.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\HoundSpawn.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\wet.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\LightFXs.utx", "{app}\Textures", Common_FileFlags)>
