<RegAppPaths("undying.exe")>

<Reg("HKLM\SOFTWARE\Electronic Arts")>
<Reg("HKLM\SOFTWARE\Electronic Arts\EA Games")>
<Reg("HKLM\SOFTWARE\Electronic Arts\EA Games\Clive Barker's Undying")>
<Reg("HKLM\SOFTWARE\Electronic Arts\EA Games\Clive Barker's Undying\ergc", ":string", "2500091191109119112705")>

<Reg("HKLM\SOFTWARE\EA GAMES")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)", "DisplayName:string", "Clive Barker's Undying(tm)")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)", "Language:string", "English")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)", "CD Drive:string", "{app}\")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)", "Install Dir:string", "{app}")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)", "Product GUID:string", "{{631A0B87-B0B7-4B47-00A2-119A4B942EB6}}")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)", "Installed From:string", "{src}")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)", "Region:string", "NA")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)\1.0")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)\1.0", "DisplayName:string", "Clive Barker's Undying(tm)")>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)\1.0", "Language:dword", 1)>
<Reg("HKLM\SOFTWARE\EA GAMES\Clive Barker's Undying(tm)\1.0", "LanguageName:string", "English")>
