#ifndef __INSTALL_LANGUAGES_EN__
#define __INSTALL_LANGUAGES_EN__

#pragma message "[LANG] English messages"

// Types.

<CustomMessage("en.Type_Typical",	"Typical")>
<CustomMessage("en.Type_Full",		"Full")>
<CustomMessage("en.Type_Custom",	"Custom")>

// Components.

<CustomMessage("en.Component_SavedGames",	AppName_en + " Saved Games")>

// Menu groups.

<CustomMessage("en.Group_Cheats",		"Cheats")>
<CustomMessage("en.Group_Help",			"Help")>
<CustomMessage("en.Group_Uninstall",	"Uninstall")>
<CustomMessage("en.Group_Web",          "Game on Web")>

// Menu items.

<CustomMessage("en.Menu_License",				"License")>
<CustomMessage("en.Menu_FormatLicense",			"%1 License")>

<CustomMessage("en.Menu_Cheats",				AppName_en + " Cheats")>
<CustomMessage("en.Menu_FormatCheats",			"%1 Cheats")>

<CustomMessage("en.Menu_Walkthrough",			AppName_en + " Walkthrough")>
<CustomMessage("en.Menu_FormatWalkthrough",		"%1 Walkthrough")>

<CustomMessage("en.Menu_WalkthroughAlt",		AppName_en + " Walkthrough Alternative")>
<CustomMessage("en.Menu_FormatWalkthroughAlt",	"%1 Walkthrough Alternative")>

<CustomMessage("en.Menu_Eggs",					AppName_en + " Easter Eggs")>
<CustomMessage("en.Menu_FormatEggs",			"%1 Easter Eggs")>

<CustomMessage("en.Menu_Faq",					AppName_en + " FAQ")>
<CustomMessage("en.Menu_FormatFaq",				"%1 FAQ")>

<CustomMessage("en.Menu_Hints",					AppName_en + " Hints")>
<CustomMessage("en.Menu_FormatHints",			"%1 Hints")>

<CustomMessage("en.Menu_Secrets",				AppName_ru + " Secrets")>
<CustomMessage("en.Menu_FormatSecrets",			"%1 Secrets")>

<CustomMessage("en.Menu_Editor",				AppName_en + " Editor")>
<CustomMessage("en.Menu_FormatEditor",			"%1 Editor")>

<CustomMessage("en.Menu_Help",					AppName_en + " Help")>
<CustomMessage("en.Menu_FormatHelp",			"%1 Help")>

<CustomMessage("en.Menu_Manual",				AppName_en + " User Manual")>
<CustomMessage("en.Menu_FormatManual",			"%1 User Manual")>

<CustomMessage("en.Menu_WebSite",				"%1 Web Site")>

// Comments, etc.

<CustomMessage("en.Run_Readme",					"View &README")>

<CustomMessage("en.Comment_ViewWebSite",		"Visit %1 Web Site")>

<CustomMessage("en.View_FormatView",			"View %1")>

<CustomMessage("en.View_Readme",				"View README")>
<CustomMessage("en.View_FormatReadme",			"View %1 README")>

<CustomMessage("en.View_License",				"View License")>
<CustomMessage("en.View_FormatLicense",			"View %1 License")>

<CustomMessage("en.View_Cheats",				"View " + AppName_en + " Cheats")>
<CustomMessage("en.View_FormatCheats",			"View %1 Cheats")>

<CustomMessage("en.View_Walkthrough",			"View " + AppName_en + " Walkthrough")>
<CustomMessage("en.View_FormatWalkthrough",		"View %1 Walkthrough")>

<CustomMessage("en.View_WalkthroughAlt",		"View " + AppName_en + " Walkthrough Alternative")>
<CustomMessage("en.View_FormatWalkthroughAlt",	"View %1 Walkthrough Alternative")>

<CustomMessage("en.View_Eggs",					"View " + AppName_en + " Easter Eggs")>
<CustomMessage("en.View_FormatEggs",			"View %1 Easter Eggs")>

<CustomMessage("en.View_Faq",					"View " + AppName_en + " FAQ")>
<CustomMessage("en.View_FormatFaq",				"View %1 FAQ")>

<CustomMessage("en.View_Hints",					"View " + AppName_en + " Hints")>
<CustomMessage("en.View_FormatHints",			"View %1 Hints")>

<CustomMessage("en.View_Secrets",				"View " + AppName_en + " Secrets")>
<CustomMessage("en.View_FormatSecrets",			"View %1 Secrets")>

<CustomMessage("en.View_Help",					"View " + AppName_en + " Help")>
<CustomMessage("en.View_FormatHelp",			"View %1 Help")>

<CustomMessage("en.View_Manual",				"View " + AppName_en + " User Manual")>
<CustomMessage("en.View_FormatManual",			"View %1 User Manual")>

// Tasks.

<CustomMessage("en.Task_CreateEditorIcon",		"Create &Editor desktop icon")>

#endif

