#ifndef __INSTALL_LANGUAGES_RU__
#define __INSTALL_LANGUAGES_RU__

#pragma message "[LANG] Russian messages"

// Types.

<CustomMessage("ru.Type_Typical",	"Компактная установка")>
<CustomMessage("ru.Type_Full",		"Полная установка")>
<CustomMessage("ru.Type_Custom",	"Выборочная установка")>

// Components.

<CustomMessage("ru.Component_SavedGames",	AppName_ru + " сэйвы")>

// Menu groups.

<CustomMessage("ru.Group_Cheats",		"Читы")>
<CustomMessage("ru.Group_Help",			"Справка")>
<CustomMessage("ru.Group_Uninstall",	"Деинсталляция")>
<CustomMessage("ru.Group_Web",          "Интернет-ресурсы")>

// Menu items.

<CustomMessage("ru.Menu_License",				"Лицензионное Соглашение")>
<CustomMessage("ru.Menu_FormatLicense",			"%1 - Лицензионное Соглашение")>

<CustomMessage("ru.Menu_Cheats",				AppName_ru + " - читы")>
<CustomMessage("ru.Menu_FormatCheats",			"%1 - читы")>

<CustomMessage("ru.Menu_Walkthrough",			AppName_ru + " - прохождение")>
<CustomMessage("ru.Menu_FormatWalkthrough",		"%1 - прохождение")>

<CustomMessage("ru.Menu_WalkthroughAlt",		AppName_ru + " - альтернативное прохождение")>
<CustomMessage("ru.Menu_FormatWalkthroughAlt",	"%1 - альтернативное прохождение")>

<CustomMessage("ru.Menu_Eggs",					AppName_ru + " - пасхальные яйца")>
<CustomMessage("ru.Menu_FormatEggs",			"%1 - пасхальные яйца")>

<CustomMessage("ru.Menu_Faq",					AppName_ru + " - ЧаВо")>
<CustomMessage("ru.Menu_FormatFaq",				"%1 - ЧаВо")>

<CustomMessage("ru.Menu_Hints",					AppName_ru + " - советы")>
<CustomMessage("ru.Menu_FormatHints",			"%1 - советы")>

<CustomMessage("ru.Menu_Secrets",				AppName_ru + " - секреты")>
<CustomMessage("ru.Menu_FormatSecrets",			"%1 - секреты")>

<CustomMessage("ru.Menu_Editor",				AppName_ru + " - редактор уровней")>
<CustomMessage("ru.Menu_FormatEditor",			"%1 - редактор уровней")>

<CustomMessage("ru.Menu_Help",					AppName_ru + " - справка")>
<CustomMessage("ru.Menu_FormatHelp",			"%1 - справка")>

<CustomMessage("ru.Menu_Manual",				AppName_ru + " - руководство пользователя")>
<CustomMessage("ru.Menu_FormatManual",			"%1 - руководство пользователя")>

<CustomMessage("ru.Menu_WebSite",				"%1 - Веб сайт")>

// Comments, etc.

<CustomMessage("ru.Run_Readme",					"Я хочу &просмотреть файл README")>

<CustomMessage("ru.Comment_ViewWebSite",		"Посетить %1 - Веб сайт")>

<CustomMessage("ru.View_FormatView",			"Просмотреть %1")>

<CustomMessage("ru.View_Readme",				"Просмотреть README")>
<CustomMessage("ru.View_FormatReadme",			"Просмотреть %1 - README")>

<CustomMessage("ru.View_License",				"Просмотреть Лицензионное Соглашение")>
<CustomMessage("ru.View_FormatLicense",			"Просмотреть %1 - Лицензионное Соглашение")>

<CustomMessage("ru.View_Cheats",				"Просмотреть " + AppName_ru + " - читы")>
<CustomMessage("ru.View_FormatCheats",			"Просмотреть %1 - читы")>

<CustomMessage("ru.View_Walkthrough",			"Просмотреть " + AppName_ru + " - прохождение")>
<CustomMessage("ru.View_FormatWalkthrough",		"Просмотреть %1 - прохождение")>

<CustomMessage("ru.View_WalkthroughAlt",		"Просмотреть " + AppName_ru + " - альтернативное прохождение")>
<CustomMessage("ru.View_FormatWalkthroughAlt",	"Просмотреть %1 - альтернативное прохождение")>

<CustomMessage("ru.View_Eggs",					"Просмотреть " + AppName_ru + " - пасхальные яйца")>
<CustomMessage("ru.View_FormatEggs",			"Просмотреть %1 - пасхальные яйца")>

<CustomMessage("ru.View_Faq",					"Просмотреть " + AppName_ru + " - ЧаВо")>
<CustomMessage("ru.View_FormatFaq",				"Просмотреть %1 - ЧаВо")>

<CustomMessage("ru.View_Hints",					"Просмотреть " + AppName_ru + " - советы")>
<CustomMessage("ru.View_FormatHints",			"Просмотреть %1 - советы")>

<CustomMessage("ru.View_Secrets",				"Просмотреть " + AppName_ru + " - секреты")>
<CustomMessage("ru.View_FormatSecrets",			"Просмотреть %1 - секреты")>

<CustomMessage("ru.View_Help",					"Просмотреть " + AppName_ru + " - справка")>
<CustomMessage("ru.View_FormatHelp",			"Просмотреть %1 - справка")>

<CustomMessage("ru.View_Manual",				"Просмотреть " + AppName_ru + " - руководство пользователя")>
<CustomMessage("ru.View_FormatManual",			"Просмотреть %1 - руководство пользователя")>

// Tasks.

<CustomMessage("ru.Task_CreateEditorIcon",		"Создать значок р&едактора уровней на Рабочем столе")>

#endif

