<File("..\duke\base\db_e01.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_e08.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_e02.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_e04.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_e05.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_e03.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_e06.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_e07.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_cor.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_p101.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\db_lang.zipfs", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\base\demo\demo003.dem", "{app}\duke\base\demo", Common_FileFlags)>
<File("..\duke\base\demo\demo002.dem", "{app}\duke\base\demo", Common_FileFlags)>
<File("..\duke\base\demo\demo001.dem", "{app}\duke\base\demo", Common_FileFlags)>
<File("..\duke\base\demo\demo000.dem", "{app}\duke\base\demo", Common_FileFlags)>
<File("..\duke\sys\duke_base.dll", "{app}\duke\sys", Common_FileFlags)>
<File("..\sys\granny.dll", "{app}\sys", Common_FileFlags)>
<File("..\p3shared.dll", "{app}\", Common_FileFlags)>
<File("..\sys\pmd.dll", "{app}\sys", Common_FileFlags)>
<File("..\vorbis.dll", "{app}\", Common_FileFlags)>
<File("..\sys\vorbis.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\ds8.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\gl.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\psm.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\dx8.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\loaders.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\ogg.dll", "{app}\sys", Common_FileFlags)>
<File("..\ogg.dll", "{app}\", Common_FileFlags)>
<File("..\sys\skmod.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\input.dll", "{app}\sys", Common_FileFlags)>
<File("..\sys\client.dll", "{app}\sys", Common_FileFlags)>
<File("..\vorbisfile.dll", "{app}\", Common_FileFlags)>
<File("..\sys\vorbisfile.dll", "{app}\sys", Common_FileFlags)>
<File("..\prism3d.exe", "{app}\", Common_FileFlags)>
<File("..\DukeNukemMP.exe", "{app}\", Common_FileFlags)>
<File("..\duke\sys\duke.ico", "{app}\duke\sys", Common_FileFlags)>
<File("..\duke\base\keys\e000.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\duke\base\keys\e001.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\duke\base\keys\e002.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\duke\base\keys\e003.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\duke\base\keys\e004.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\duke\base\keys\e005.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\duke\base\keys\e006.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\duke\base\keys\e007.key", "{app}\duke\base\keys", Common_FileFlags)>
<File("..\license.rtf", "{app}", Common_FileFlags)>
<File("..\duke\base\config.cfg", "{app}\duke\base", Common_FileFlags)>
<File("..\duke\init.cfg", "{app}\duke", Common_FileFlags)>
<File("..\duke\launch.cfg", "{app}\duke", Common_FileFlags)>
<File("..\duke\Readme.txt", "{app}\duke", Common_FileFlags)>
<File("..\duke\launch.txt", "{app}\duke", Common_FileFlags)>
<File("..\duke\Patch1.0.1.txt", "{app}\duke", Common_FileFlags)>
<File("..\Cheats\walkthrough.txt", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\cheats.txt", "{app}\Cheats", Common_FileFlags)>
<File("..\sys\sys.ini", "{app}\sys", Common_FileFlags)>
<File("..\duke\sys\sys.ini", "{app}\duke\sys", Common_FileFlags)>
<File("..\prism3d.ini", "{app}\", Common_FileFlags)>
