<File("..\DATA\HEROES2.AGG", "{app}\DATA", Common_FileFlags)>
<File("..\DATA\HEROES2X.AGG", "{app}\DATA", Common_FileFlags)>
<File("..\HELP\HEROES2.CNT", "{app}\HELP", Common_FileFlags)>
<File("..\DATA\NETLODR.DAT", "{app}\DATA", Common_FileFlags)>
<File("..\MSS32.DLL", "{app}", Common_FileFlags)>
<File("Files\WING32.DLL", "{sys}", FileFlag_SharedFile + FileFlag_UninsNoSharedFilePrompt + FileFlag_Touch + FileFlag_OnlyIfDoesntExist)>
<File("..\SMACKW32.DLL", "{app}", Common_FileFlags)>
<File("..\EDITOR2W.EXE", "{app}", Common_FileFlags)>
<File("..\HEROES2W.EXE", "{app}", Common_FileFlags)>
<File("..\MAPS\CAMPG03.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG02.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG01.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG04.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE09.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE08.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE10.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE06.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE05B.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE05.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE04.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE03.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE11.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE01.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE07.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG05.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPE02.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG10.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG09.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG08.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG07.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG06.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMPG05B.H2C", "{app}\MAPS", Common_FileFlags)>
<File("..\HELP\HEROES2.HLP", "{app}\HELP", Common_FileFlags)>
<File("..\DATA\STANDARD.HS", "{app}\DATA", Common_FileFlags)>
<File("..\DATA\CAMPAIGN.HS", "{app}\DATA", Common_FileFlags)>
<File("..\MAPS\CAMP2_05.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP2_04.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP2_03.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP2_02.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP2_01.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_08.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_07.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_06.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_05.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_04.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_03.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_02.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP1_01.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP4_04.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP4_03.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP4_02.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP4_01.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP3_04.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP3_03.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP3_02.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP3_01.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP2_08.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP2_07.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CAMP2_06.HXC", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WASTL.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WARIORK.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\VIKINGS.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\UNHOLY.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\UNDEADA.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\THEOTHER.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\THECLEAR.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\TERRAF.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\TELEPORT.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SuddenSe.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SPELLC.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Alteris2.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SlayerLeg.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SHIPW.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SEVENL.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SCORCH.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\RIVER.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\RiddleMe.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\REVOLU.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\RdHome.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\PYRAMID.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\PANDAMON.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\OVERLORD.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\MOUNT.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\MINERALW.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\MIGHTV.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\MerryMen.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\LOSTRELI.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\LOSTCON.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\HOTSPOT.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SLUGFEST.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GrimReap.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GOODVS.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GoAskAli.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GateHell.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\FORSAKEN.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\ENROTH.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\DRAGONW.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\DRAGONR.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\DEATHG.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\DdDragon.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Alteris.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WHOAM.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\BROKENA.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\BlackFor.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\BELTWAY.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WIZLAND1.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Betrayal.mp2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WINTERL.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\HEROES.MP2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\DRAGON.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Dungeonb.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\FamReun.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\FOOLGOLD.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\FORHONOR.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\FORTRESS.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\fp.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\FULLHSE.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GhostPlt.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GREED.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GROUNDZE.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GRWar2.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\GUARDWAR.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\HUNICORN.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\ISLEMAZE.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\KINGDTH.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Knfall2.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Knightfall.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\LastHope.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Leopoldv.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Ludicrou.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\MAGIC3.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\MireStra.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\NEWENEMY.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\NVSS.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\PIRATE.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\PlainAek.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\PORTALS.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Quadrup.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Resurrec.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Reunion.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\revold.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\RocRound.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SANDTIME.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SEASONS.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SHRKANIA.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SKIRMISH.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\SURFTURF.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\TERRAIN.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\THEBACK.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Threedom.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\Thunk.mx2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\VALLEY.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WITCHHNT.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WIZLAND2.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\WIZLAND3.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\PEASANTS.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\CARMINE.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\ARRAX.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\ClouXeen.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\ColosCav.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\DECISION.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\MAPS\DOMINION.MX2", "{app}\MAPS", Common_FileFlags)>
<File("..\H2manual.pdf", "{app}", Common_FileFlags)>
<File("..\DATA\IVYDES.SMK", "{app}\DATA", Common_FileFlags)>
<File("..\DATA\IVYPOL.SMK", "{app}\DATA", Common_FileFlags)>
<File("..\DATA\IVYVOY.SMK", "{app}\DATA", Common_FileFlags)>
<File("..\DATA\IVYWIZ.SMK", "{app}\DATA", Common_FileFlags)>
<File("..\Heroes2\ANIM\CHOOSE.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\CHOOSEW.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\CREDITS.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\CYBCREDS.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\cylogo.smk", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DEFEAT.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DES10.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DES11.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DES12.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DES13.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DES14.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DES15.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\DES9.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EARTH.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL01.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL01V.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL02.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL02W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL03.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL03QW.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL05.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL05AV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL05BV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL06.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL06AW.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL06BW.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL07.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL07W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL08.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL09.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL09W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL10.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\EVIL11W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD01.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD01V.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD02.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD02W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD03.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD03QW.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD04.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD04W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SLOSE.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SLIBRARY.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SINTRO.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SH2XINTR.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD6BV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD6AV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD10.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD09.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD07.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD06.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD05V.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD05.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD04.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD03.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD02.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD01V.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SGOOD01.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL5BV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL5AV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL10.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL09.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL08.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL07.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL06.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL05.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL03.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL02.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL01V.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SEVIL01.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDES9.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDES15.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDES14.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDES13.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDES12.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDES11.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDES10.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SDEFEAT.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SCYLOGO.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SCYBCRED.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SCHOOSE.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SBETRAYV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\RBETRAYV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL8.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL7.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL6.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL5.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL4.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL3.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL8.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPRISON.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL2.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\POL1.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SVOY21.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SVOY22.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SVOY23.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\nwclogo.smk", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MM6.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SVOY24.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXWIZ20.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SVOY25.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SWINS.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SWIZ16.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXWIZ19.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SWIZ17.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SWIZ18.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SWIZ19.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXWIZ18.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SWIZ20.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXWIZ17.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXWIZ16.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\VOY21.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXVOY25.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\VOY22.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\VOY23.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\voy24.smk", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXVOY24.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXVOY23.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\VOY25.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\WIN.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\WIZ16.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\WIZ17.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\WIZ18.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\WIZ19.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\WIZ20.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXVOY22.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXVOY21.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL5.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL8.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL7.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL6.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL4.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL5.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL4.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL3.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\PRISON.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\IVYBACK.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL2.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXPOL1.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXDES9.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXDES15.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXDES14.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXDES13.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXDES12.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXDES11.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\MIXDES10.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\LOSE.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\LIBRARYW.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\LIBRARY.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SMM6.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\INTRO.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\H2XINTRO.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD10W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL3.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL2.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD10.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD09W.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL7.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD09.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD07QW.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD07.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD06BV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD06AV.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL1.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD06.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SPOL6.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\SNWCLOGO.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD05V.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Heroes2\ANIM\GOOD05.SMK", "{app}\Heroes2\ANIM", Common_FileFlags)>
<File("..\Cheats\cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\license.rtf", "{app}", Common_FileFlags)>
<File("..\Journals\WIZARD1.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\betrayal.txt", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\WIZARD1A.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\THUNK1.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\GHOST.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\WIZARD2.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\WIZARD2A.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\THUNK2.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\THUNK3.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\THUNK4.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\GOHNOTES.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\WIZARD3.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\H2CAMP.TXT", "{app}", Common_FileFlags)>
<File("..\Journals\ROCNOTES.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\WIZARD3A.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\POLCAMP.TXT", "{app}", Common_FileFlags)>
<File("..\README.TXT", "{app}", Common_FileFlags)>
<File("..\Journals\THUNK5.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\Journals\ROADHOME.TXT", "{app}\Journals", Common_FileFlags)>
<File("..\GAMES\TUTORIAL.GM1", "{app}\GAMES", Common_FileFlags + FileFlag_OnlyIfDoesntExist)>

