#define RegFlags Common_RegKeepValue

<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Music Volume:dword", 2, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Sound Volume:dword", 9, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Walk Speed:dword", 3, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Computer Walk Speed:dword", 3, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Show Route:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Blackout Computer:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Sound Quality:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Use Opera:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Direct Connect Com Port:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Direct Connect Baud Rate:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Modem Com Port:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Modem Baud Rate:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Modem Init String:string", "", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Unique System ID:string", "NCD", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Network Default Name:string", "The Unknown Hero", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Autosave:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Slow Video:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Show Combat Grid:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Show Combat Mouse Hex:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Combat Shade Level:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Combat Army Info Level:dword", 2, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Evil Interface Usage:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Quick Combat Level:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Combat Speed:dword", 2, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Auto Combat Use Spells:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "First Map Offset:dword", "$00001649", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Current Map Offset:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Show Object Boxes:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Screen Animation:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Palette Cycling:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Main Game Show Menu:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Main Game Width:dword", "$00000280", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Main Game Height:dword", "$000001e0", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Main Game Full Screen:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Main Game Color Mouse Cursor:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Show Menu:dword", 1, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Width:dword", "$00000280", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Height:dword", "$000001e0", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Full Screen:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Color Mouse Cursor:dword", 0, RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "AppPath:string", ".\")>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "CDDrive:string", ".")>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Main Game X:dword", "$000000f6", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Main Game Y:dword", "$0000008d", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor X:dword", "$000000e6", RegFlags)>
<Reg("HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic 2\1.0", "Editor Y:dword", "$00000072", RegFlags)>

