// Consts.

#ifndef __ISM_CONSTS_ISI__
#define __ISM_CONSTS_ISI__

#ifndef Const_DefaultDestDir
    #define Const_DefaultDestDir    '{app}\'
#endif

#ifndef Const_DefaultVerb
    #define Const_DefaultVerb       'open'
#endif

#ifndef ISM_RootDir
    #define ISM_RootDir ''
#endif

#define Const_EmptyFile             ISM_RootDir + '\Files\empty'

#define Const_NewLine               "#13#10"

#define Const_UndefinedIntValue     -1

#define Const_UninstallGroup        "{group}\{code:UninstallAppTitle}\"

[Code]

function UninstallAppTitle(_: String): String;
begin
  Result := SetupMessage(msgUninstallAppTitle);
end;

[/Code]

#endif

