// Debug utils.

#ifndef __ISM_COMMON_DEBUG_IIS__
#define __ISM_COMMON_DEBUG_IIS__

#include "String.isi"
#include "PathUtils.isi"

#ifndef ISM_TranslatedScriptName
    #define ISM_TranslatedScriptName PathUtils_RemoveFileExt(SetupSetting('OutputBaseFilename')) + '_translated.iss'
#endif

#ifndef ISM_TranslatedAndCleanScriptName
    #define ISM_TranslatedAndCleanScriptName PathUtils_RemoveFileExt(ISM_TranslatedScriptName) + '_clean.iss'
#endif

#ifndef ISM_ScriptEditor
    #define ISM_ScriptEditor 'cmd /c start'
#endif

#ifndef ISM_ClearScript
    #define ISM_ClearScript 'cscript //NoLogo "' + Str_Replace(ISM_RootDir + '\Scripts\clear.wsf"', '/', '\')
#endif

#ifndef ISM_ClearScriptFiles
    #define ISM_ClearScriptFiles  ' "' + ISM_TranslatedScriptName + '" "' + ISM_TranslatedAndCleanScriptName + '" '
#endif

#ifdef ISM_CompileCleanScriptOnly
    #pragma option -c-
    #define ISM_CleanScriptCompileOptions    ' /c /cc:"' + CompilerPath + '\iscc.exe"'
#else
    #define ISM_CleanScriptCompileOptions    ''
#endif

#ifndef ISM_ScriptCleaningOptions
    #define ISM_ScriptCleaningOptions    ' /s:Languages,Setup,INI,Icons,CustomMessages,Messages'
#endif

#ifndef ISM_CleanScriptViewOptions
    #ifdef ISM_CleanTranslationOnly
        #ifndef ISM_OnViewCleanTranslation
            #define ISM_OnViewCleanTranslation
        #endif
        #define ISM_CleanScriptViewOptions ''
    #else
        #define ISM_CleanScriptViewOptions ' /v '
    #endif
#endif

#ifndef ISM_ScriptCleaningCommandLine
    #define ISM_ScriptCleaningCommandLine ISM_ClearScriptFiles + ISM_CleanScriptViewOptions + ISM_ScriptCleaningOptions + ISM_CleanScriptCompileOptions
#endif

#sub Debug_ViewTranslation
    #ifdef ISM_Debug_ViewTranslationIncluded
        #error Debug_ViewTranslation is already used. Only one Debug_ViewTranslation call is allowed
    #else
        #define public ISM_Debug_ViewTranslationIncluded
        #ifndef ISM_NoTranslation
            #expr SaveToFile(ISM_TranslatedScriptName)
            #ifdef ISM_OnViewTranslation
                #pragma message "[MSG] Translated script will be open in external editor.."
                #expr Exec(ISM_ScriptEditor, ISM_TranslatedScriptName, null, 0)
            #elif defined(ISM_OnViewCleanTranslation)
                #pragma message "[MSG] Performing script cleaning.."
                #ifdef ISM_CompileCleanScriptOnly
                    #pragma message "[MSG] Cleaned script will be compiled and opened in new window"
                #endif
                #expr Exec(ISM_ClearScript, ISM_ScriptCleaningCommandLine, SourcePath, 0)
            #endif
        #endif
    #endif
#endsub

#ifdef ISM_ExitSetupWithoutUserConfirmation
[Code]
procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
    Confirm := False;
end;
[/Code]
#endif

#endif

