#ifndef __ISM_PATH_UTILS_ISI__
#define __ISM_PATH_UTILS_ISI__

#define PathUtils_IsPathBig(str path) \
        Pos('\\?\', path) == 1
        
#define PathUtils_ExtractPathFromBigPath(str path) \
        PathUtils_IsPathBig(path) ? Copy(path, 5) : path

#define PathUtils_IsFullPath(str path) \
        Pos(':', path) == 2
        
#define PathUtils_IsFullPathBig(str path) \
        PathUtils_IsPathBig(path) && PathUtils_IsFullPath(PathUtils_ExtractPathFromBigPath(path))

#define PathUtils_IsUNCPath(str path) \
        Pos('\\', path) == 1 && !PathUtils_IsPathBig(path)
        
#define PathUtils_IsUNCPathBig(str path) \
        Pos('\\?\UNC\', path) == 1

#define PathUtils_IsInnoSetupPath(str path) \
        Pos('{', path) == 1 && Pos('}', path)

#define PathUtils_AddBackslash(str s, int prepend=0) \
        Len(s) ? (prepend ? (Pos('\', s) != 1 ? '\' + s : s) : AddBackslash(RemoveBackslash(s))) : s

#define PathUtils_RemoveFileExt(str s) \
    Len(s) ? ((Local[0] = RPos('.', s)) ? Copy(s, 1, Local[0]-1) : s) : s

#define PathUtils_ExtractFileNameWithoutExt(str s) \
    PathUtils_RemoveFileExt(ExtractFileName(s))

#endif

