#ifndef __ISM_WIN_VER_ISI__
#define __ISM_WIN_VER_ISI__

//
// Windows Versions.
//

// Windows 95
#define Windows95           '4.0.950'

// Windows 95 OSR 2
#define Windows95OSR2       '4.0.1111'

// Windows 95 OSR 2.1
#define Windows95OSR2_1      '4.0.1111'

// Windows 95 OSR 2.5
#define Windows95OSR2_5      '4.0.1212'

// Windows 98
#define Windows98            '4.1.1998'

// Windows 98 Second Edition
#define Windows98SE          '4.1.2222'

// Windows Me
#define WindowsME            '4.9.3000'

// Windows NT 4.0
#define WindowsNT4_0         '4.0.1381'

// Windows 2000
#define Windows2000          '5.0.2195'

// Windows XP
#define WindowsXP            '5.1.2600'

// Windows XP 64-Bit Edition Version 2002 (Itanium)
#define WindowsXPx64v2002    '5.1.2600'

// Windows Server 2003
#define Windows2003          '5.2.3790'

// Windows XP x64 Edition (AMD64/EM64T)
#define WindowsXPx64         '5.2.3790'

// Windows XP 64-Bit Edition Version 2003 (Itanium)
#define WindowsXPx64v2003    '5.2.3790'

// Windows Vista
#define WindowsVista         '6.0.6000'

// Windows 7
#define Windows7             '6.1.7600'

// Windows Server 2008 R2
#define WindowsServer2008R2  '6.1.7600'

// Windows 7 with Service Pack 1
#define Windows7SP1             '6.1.7601'

// Windows Server 2008 R2 with Service Pack 1
#define WindowsServer2008R2SP1  '6.1.7601'

// Windows 8 Release Preview
#define Windows8ReleasePreview  '6.2.8400'

// Windows 8
#define Windows8  				'6.2.9200'

// Windows Server 2012
#define WindowsServer2012  		'6.2.9200'

// Windows 8.1
#define Windows8_1  			'6.3.9200'

// Windows Server 2012
#define WindowsServer2012R2  	'6.3.9200'

// Windows 8.1 with Update 1
#define Windows8_1Update1  		'6.3.9600'

//
// Windows Service Packs.
//

#define WindowsSP1          'sp1'
#define WindowsSP2          'sp2'
#define WindowsSP3          'sp3'
#define WindowsSP4          'sp4'
#define WindowsSP5          'sp5'
#define WindowsSP6          'sp6'

#endif
