#define Active_Components "add\tc\malice"
	<File("..\Malice\PAK3.PAK", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\mp\doe"
	<File("..\MP2-DoE\PAK0.PAK", "{app}\MP2-DoE", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\mp\soa"
	<File("..\MP1-SoA\PAK0.PAK", "{app}\MP1-SoA", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\ID1\PAK1.PAK", "{app}\ID1", Common_FileFlags)>

#define Active_Components "add\tc\shrak"
	<File("..\SHRAK\PAK0.PAK", "{app}\SHRAK", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\xmen"
	<File("..\XMen\PAK2.PAK", "{app}\XMen", Common_FileFlags)>
	<File("..\XMen\PAK3.PAK", "{app}\XMen", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\qdq\qd100qr"
	<File("..\QdQ\qd100Qr\pak0.pak", "{app}\QdQ\qd100Qr", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\malice"
	<File("..\Malice\PAK0.PAK", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\ID1\PAK0.PAK", "{app}\ID1", Common_FileFlags)>

#define Active_Components "add\tc\xmen"
	<File("..\XMen\PAK1.PAK", "{app}\XMen", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\malice"
	<File("..\Malice\PAK2.PAK", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\qdq\qdqwav"
	<File("..\QdQ\qdqwav\pak0.pak", "{app}\QdQ\qdqwav", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\xmen"
	<File("..\XMen\PAK0.PAK", "{app}\XMen", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\shrak"
	<File("..\SHRAK\PAK1.PAK", "{app}\SHRAK", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\xmen"
	<File("..\XMen\PAK4.PAK", "{app}\XMen", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\malice"
	<File("..\Malice\PAK1.PAK", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\ID1\PAK2.PAK", "{app}\ID1", Common_FileFlags)>

#define Active_Components "add\tc\xmen"
	<File("..\XMen\progs.dat", "{app}\XMen", Common_FileFlags)>
	<File("..\XMen\RAVCOMIC.EXE", "{app}\XMen", Common_FileFlags)>
	<File("..\XMen\XMEN.EXE", "{app}\XMen", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\WINQUAKE.EXE", "{app}", Common_FileFlags)>
<File("..\glquake.exe", "{app}", Common_FileFlags)>
<File("..\QS.exe", "{app}", Common_FileFlags)>

#define Active_Components "add\tc\xmen"
	<File("..\XMen\LAUNCHER\CREDTXT0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\LOAD.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\ANGEL.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BEAST.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BISHOP.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CANNONB.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CHARS.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CYCLOPS.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\GAMBIT.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\ICEMAN.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\PHOENIX.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\PSYLOCKE.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\ROGUE.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\STORM.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\WOLVIE.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\PLAY0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\PLAY1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\MULTI0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\MULTI1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\SINGLE0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\SINGLE1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CREDITS0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CREDITS1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\INTRO0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\INTRO1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\LOAD0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\LOAD1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BACK0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BACK1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CBACK0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CBACK1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\COMMAND0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\COMMAND.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CLIENT0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\CLIENT1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\POWERS0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\POWERS1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\POWERS2.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\SERVER0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\SERVER1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\WEAPONS0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\WEAPONS1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\WEAPONS2.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BROWSE0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BROWSE1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BROWSE2.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\LCANCEL0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\LCANCEL1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\LLOAD0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\LLOAD1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\DOSQ0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\DOSQ1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\GLQ0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\GLQ1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\VQ0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\VQ1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\WINQ0.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\WINQ1.BMP", "{app}\XMen\LAUNCHER", Common_FileFlags)>
	<File("..\XMen\LAUNCHER\BUTTON.WAV", "{app}\XMen\LAUNCHER", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\Help\techinfo.html", "{app}\Help", Common_FileFlags)>
<File("..\Help\readme.html", "{app}\Help", Common_FileFlags)>

#define Active_Components "add\tc\malice"
	<File("..\Malice\hint.html", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\shrak"
	<File("..\SHRAK\readme.html", "{app}\SHRAK", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\malice"
	<File("..\Malice\MLICENSE.html", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\Help\manual.html", "{app}\Help", Common_FileFlags)>
<File("..\Help\glreadme.html", "{app}\Help", Common_FileFlags)>

#define Active_Components "add\tc\malice"
	<File("..\Malice\readme.html", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\qdq\qdqwav"
<File("..\QDQ\qdqwav\routes.html", "{app}\QDQ\qdqwav", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\malice"
	<File("..\Malice\MALICE.html", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\qdq\qdqwav"
	<File("..\QDQ\qdqwav\qdqwav.html", "{app}\QDQ\qdqwav", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\qdq\qd100qr"
	<File("..\QDQ\qd100Qr\QD100QR.html", "{app}\QDQ\qd100Qr", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\Cheats\Cheats.html", "{app}\Cheats", Common_FileFlags)>

#define Active_Components "add\tc\xmen"
	<File("..\XMen\readme.html", "{app}\XMen", Common_FileFlags)>
	<File("..\XMen\walkthrough.html", "{app}\XMen", Common_FileFlags)>
	<File("..\XMen\llegal.html", "{app}\XMen", Common_FileFlags)>
<Reset_ActiveComponents()>

<File("..\ID1\config.cfg", "{app}\ID1", Common_FileFlags)>
<File("..\ID1\autoexec.cfg", "{app}\ID1", Common_FileFlags)>

#define Active_Components "add\mp\soa"
	<File("..\ID1\config.cfg", "{app}\MP1-SoA", Common_FileFlags)>
	<File("..\ID1\autoexec.cfg", "{app}\MP1-SoA", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\mp\doe"
	<File("..\ID1\config.cfg", "{app}\MP2-DoE", Common_FileFlags)>
	<File("..\ID1\autoexec.cfg", "{app}\MP2-DoE", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\xmen"
	<File("..\ID1\config.cfg", "{app}\XMen", Common_FileFlags)>
	<File("..\ID1\autoexec.cfg", "{app}\XMen", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\qdq\qd100Qr"
	<File("..\ID1\config.cfg", "{app}\QdQ\qd100Qr", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\qdq\qdqwav"
	<File("..\ID1\config.cfg", "{app}\QdQ\qdqwav", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\malice"
	<File("..\ID1\autoexec.cfg", "{app}\Malice", Common_FileFlags)>
	<File("..\Malice\CONFIG.CFG", "{app}\Malice", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "add\tc\shrak"
	<File("..\SHRAK\autoexec.cfg", "{app}\SHRAK", Common_FileFlags)>
	<File("..\ID1\config.cfg", "{app}\SHRAK", Common_FileFlags)>
<Reset_ActiveComponents()>
