<File("..\Help\Logo.bmp", "{app}\Help", Common_FileFlags)>
<File("..\System\ConfigLogo.bmp", "{app}\System", Common_FileFlags)>
<File("..\System\Engine.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Editor.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Core.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Window.dll", "{app}\System", Common_FileFlags)>
<File("..\System\SoftDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Galaxy.dll", "{app}\System", Common_FileFlags)>
<File("..\System\MSVCRT.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Render.dll", "{app}\System", Common_FileFlags)>
<File("..\System\D3DDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\IpDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\WinDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Fire.dll", "{app}\System", Common_FileFlags)>
<File("..\System\OpenGlDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\GlideDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\MeTaLDrv.dll", "{app}\System", Common_FileFlags)>
<File("..\System\UPak.dll", "{app}\System", Common_FileFlags)>
<File("..\System\Unreal.exe", "{app}\System", Common_FileFlags)>
<File("..\System\UCC.exe", "{app}\System", Common_FileFlags)>
<File("..\Help\Unreal.ico", "{app}\Help", Common_FileFlags)>
<File("..\System\Unreal.ini", "{app}\System", Common_FileFlags)>
<File("..\System\Default.ini", "{app}\System", Common_FileFlags)>
<File("..\System\User.ini", "{app}\System", Common_FileFlags)>
<File("..\System\DefUser.ini", "{app}\System", Common_FileFlags)>
<File("..\System\OpenGlDrv.ini", "{app}\System", Common_FileFlags)>
<File("..\System\UnrealI.int", "{app}\System", Common_FileFlags)>
<File("..\System\UMenu.int", "{app}\System", Common_FileFlags)>
<File("..\System\UnrealShare.int", "{app}\System", Common_FileFlags)>
<File("..\System\Engine.int", "{app}\System", Common_FileFlags)>
<File("..\System\Core.int", "{app}\System", Common_FileFlags)>
<File("..\System\UPak.int", "{app}\System", Common_FileFlags)>
<File("..\System\Window.int", "{app}\System", Common_FileFlags)>
<File("..\System\UBrowser.int", "{app}\System", Common_FileFlags)>
<File("..\System\IpDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\Startup.int", "{app}\System", Common_FileFlags)>
<File("..\System\WinDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\Female1Skins.int", "{app}\System", Common_FileFlags)>
<File("..\System\GlideDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\Male3Skins.int", "{app}\System", Common_FileFlags)>
<File("..\System\Female2Skins.int", "{app}\System", Common_FileFlags)>
<File("..\System\Male2Skins.int", "{app}\System", Common_FileFlags)>
<File("..\System\D3DDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\Male1Skins.int", "{app}\System", Common_FileFlags)>
<File("..\System\SoftDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\IpServer.int", "{app}\System", Common_FileFlags)>
<File("..\System\Galaxy.int", "{app}\System", Common_FileFlags)>
<File("..\System\SkTrooperSkins.int", "{app}\System", Common_FileFlags)>
<File("..\System\UDSDemo.int", "{app}\System", Common_FileFlags)>
<File("..\System\Unreal.int", "{app}\System", Common_FileFlags)>
<File("..\Manual\Unreal NaPali Manual.pdf", "{app}\Manual", Common_FileFlags)>
<File("..\Manual\Unreal manual.pdf", "{app}\Manual", Common_FileFlags)>
<File("..\Help\ReadMe.txt", "{app}\Help", Common_FileFlags)>
<File("..\Cheats\cheats.txt", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\walkthrough.txt", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\napali-walkthrough.txt", "{app}\Cheats", Common_FileFlags)>
<File("..\System\UnrealShare.u", "{app}\System", Common_FileFlags)>
<File("..\System\UnrealI.u", "{app}\System", Common_FileFlags)>
<File("..\System\UPak.u", "{app}\System", Common_FileFlags)>
<File("..\System\UMenu.u", "{app}\System", Common_FileFlags)>
<File("..\System\Engine.u", "{app}\System", Common_FileFlags)>
<File("..\System\UWindow.u", "{app}\System", Common_FileFlags)>
<File("..\System\UDSDemo.u", "{app}\System", Common_FileFlags)>
<File("..\System\UBrowser.u", "{app}\System", Common_FileFlags)>
<File("..\System\Editor.u", "{app}\System", Common_FileFlags)>
<File("..\System\Core.u", "{app}\System", Common_FileFlags)>
<File("..\System\IpServer.u", "{app}\System", Common_FileFlags)>
<File("..\System\IpDrv.u", "{app}\System", Common_FileFlags)>
<File("..\System\Fire.u", "{app}\System", Common_FileFlags)>
<File("..\Sounds\AmbAncient.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\AmbModern.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm5.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\AmbOutside.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\IntroSnd2.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\DoorsAnc.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Extro.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\DoorsMod.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm14.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Marine.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm2.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm12.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm13.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm1.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm4.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm11.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Activates.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm3.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm8.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\VRikers.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm10.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm9.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm7.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Interm6.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\DMatch.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\EndSnd.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Sounds\Scout.uax", "{app}\Sounds", Common_FileFlags)>
<File("..\Music\EndEx.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Kran32.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Starseek.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\QueenSong.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\utend.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Title.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Ending.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Twilight.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Gala.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Boundary.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Nali.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Unreal4.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Hub2.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Spire.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Mountain.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Fourth.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Crater.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Newmca7.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Opal.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Fifth.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\SkyTwn.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Newmca13.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\WarGate.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\EverSmoke.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Flyby.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\UTemple.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Found99.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Return.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Neve.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Surface.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\K_vision.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Seti.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Warlord.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Newmca9.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Vortex.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Sacred.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Kran2.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\DigSh.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Dusk.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Moroset.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Journey.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\SpaceMarines.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Isotoxin.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Watcher.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Newmca16.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Chizra1.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Guardian.umx", "{app}\Music", Common_FileFlags)>
<File("..\Music\Inter.umx", "{app}\Music", Common_FileFlags)>
<File("..\Maps\Terraniux.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Dark.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Bluff.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Crashsite1.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\TheSunspire.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\IsvKran32.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Chizra.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\SkyTown.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Foundry.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\Dig.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Glathriel2.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Crashsite2.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\DasaCellars.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Toxic.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\Ruins.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\NaliC.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\NyLeve.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\SkyBase.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\QueenEnd.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Ceremony.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\SpireLand.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\IsvDeck1.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\DuskFalls.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Nalic2.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\ExtremeLab.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\ExtremeDark.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Velora.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\DCrater.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Vortex2.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Gateway.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Crashsite.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\Harobed.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Dug.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\ExtremeCore.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Eldora.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Glathriel1.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\DmHazard.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\IsvKran4.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\DasaPass.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Nagomi.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\End.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\Endgame.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\SkyCaves.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Intro1.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Intro2.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\DmElsinore.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Nevec.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\TerraLift.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\NaliBoat.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Abyss.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\ExtremeEnd.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Upack.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\DmRadikus.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Noork.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\DmSunSpeak.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\Passage.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\DmCurse.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\DmAthena.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\SpireVillage.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\VeloraEnd.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\DmTundra.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\DmStomp.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\NagomiSun.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\DmAriza.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Unreal.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Trench.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\ExtremeBeg.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Inter4.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\DmHealPod.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\DmDeck16.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\DmTerra.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Glacena.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\NaliLord.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\ExtremeDGen.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\DmDaybreak.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\DmMorbias.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\ExtremeGen.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\DKNightOp.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\DmFith.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\DmDeathFan.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Inter9.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter12.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter6.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter11.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter7.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\InterCrashsite.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter2.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter14.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter5.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter3.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter1.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\Entry.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\Entry_MP.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Maps\UPak\Inter8.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter13.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\Inter10.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UPak\InterIntro.unr", "{app}\Maps\UPak", Common_FileFlags)>
<File("..\Maps\UGCredits.unr", "{app}\Maps", Common_FileFlags)>
<File("..\Textures\SkyCity.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\DecayedS.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Ancient.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\NaliCast.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Starship.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Skaarj.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Mine.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GenEarth.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GenTerra.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GenFluid.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Castle1.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\PlayrShp.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\UPakFonts.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GenIn.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Langs.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Queen.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GenFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\UWindowFonts.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Detail.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\UGoldCredits.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\SpaceFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\SkyBox.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Female1Skins.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Male3Skins.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Female2Skins.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Male2Skins.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\NaliFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Male1Skins.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ShaneSky.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\JWSky.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Credits.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Palettes.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ShaneDay.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GenWarp.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\SkTrooperSkins.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\HubEffects.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\XFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\MenuGr.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\TCrystal.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\FireEng.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Render.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Crypt.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ISVFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Liquids.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GreatFire.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\GreatFire2.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\AlfaFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\LavaFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\ChizraEFX.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\DMeffects.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\Terranius.utx", "{app}\Textures", Common_FileFlags)>
<File("..\Textures\BluffFX.utx", "{app}\Textures", Common_FileFlags)>
