#define ActiveLanguage                      "uk"
#define MessagesFile                        "compiler:Languages\Ukrainian.isl"

#define Help                                AppName + " Довідка (Англійською)"
#define License                             AppName + " Ліцензія"
#define ViewHelp                            "Показати " + AppName + " довідку (Англійською)"
#define Menu_WebSite                        "%1 Web Site"

#define Task_RegisterFileAssociations       "Р&еєструвати файлові асоціації"
#define Task_AddWindowsFirewallException    "Додати &виняток до Windows Firewall"
#define Task_SystemIntegrationTitle         "Системна інтеграція:"

#define Msg_DotNetIsMissing                 "Програма потребує встановлення Microsoft.NET 3.5%n%nБажаєте завантажити його зараз?%n%nНажміть Скасувати для подальшого встановлення. Зверніть увагу, що роботоздатність програми у такому випадку не гарантується."
#define Msg_KeepSettings                    "Бажаєте залишити збережені налаштування програми?"

#define Msg_SetupMode                       "Встановити як"
#define Msg_SetupModeReadyPage              "Встановити програму:"
#define Msg_SetupModeQuestion               "Бажаєте встановити програму звичайно або портативно?"
#define Msg_SetupModeGroupTitle             "Встановити програму:"
#define Msg_SetupModeInstall                "&Звичайно"
#define Msg_SetupModeInstallUserOnly        "Тільки для &мене. Для звичайного встановлення запустіть програму з правами адміністратора."
#define Msg_SetupModePortable               "&Портативно"

#include "../Messages.iss"
