<File("..\base\pak0.sin", "{app}\base", Common_FileFlags)>
<File("..\base\gamex86.dll", "{app}\base", Common_FileFlags)>
<File("..\ref_gl_amd.dll", "{app}", Common_FileFlags)>
<File("..\ref_gl.dll", "{app}", Common_FileFlags)>
<File("..\ref_soft.dll", "{app}", Common_FileFlags)>
<File("..\sin.exe", "{app}", Common_FileFlags)>
<File("..\base\players\blade\config.cfg", "{app}\base\players\blade", Common_FileFlags)>
<File("..\base\default.cfg", "{app}\base", Common_FileFlags)>
<File("..\base\WWSIN.CFG", "{app}\base", Common_FileFlags)>
<File("..\base\DEFAULTM.CFG", "{app}\base", Common_FileFlags)>
<File("..\base\DEFAULTK.CFG", "{app}\base", Common_FileFlags)>
<File("..\base\vm_hw_high.cfg", "{app}\base", Common_FileFlags)>
<File("..\base\vm_sw_low.cfg", "{app}\base", Common_FileFlags)>
<File("..\base\vm_sw_high.cfg", "{app}\base", Common_FileFlags)>
<File("..\base\vm_sw_mid.cfg", "{app}\base", Common_FileFlags)>
<File("..\base\vm_hw_low.cfg", "{app}\base", Common_FileFlags)>
<File("..\base\vm_hw_mid.cfg", "{app}\base", Common_FileFlags)>
<File("..\base\PXLSIN.CFG", "{app}\base", Common_FileFlags)>
<File("..\base\MADCATZ.CFG", "{app}\base", Common_FileFlags)>
<File("..\base\autoexec.cfg", "{app}\base", Common_FileFlags)>
<File("..\license.rtf", "{app}", Common_FileFlags)>
<File("..\manual.rtf", "{app}", Common_FileFlags)>
<File("..\Cheats\walkthrough.txt", "{app}\Cheats", Common_FileFlags)>
<File("..\readme111.txt", "{app}", Common_FileFlags)>
<File("..\Cheats\cheats.txt", "{app}\Cheats", Common_FileFlags)>
<File("..\RUNSIN.BAT", "{app}", Common_FileFlags)>

#define Active_Components "sin\ctf"
    <File("..\ctf\pak0.sin", "{app}\ctf", Common_FileFlags)>
    <File("..\ctf\pak1.sin", "{app}\ctf", Common_FileFlags)>
    <File("..\base\gamex86.dll", "{app}\ctf", Common_FileFlags)>
    <File("..\ctf\autoexec.cfg", "{app}\ctf", Common_FileFlags)>
    <File("..\ctf\sinctf.cfg", "{app}\ctf", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "wos"
    <File("..\2015\pak0.sin", "{app}\2015", Common_FileFlags)>
    <File("..\2015\gamex86.dll", "{app}\2015", Common_FileFlags)>
    <File("..\2015\movies\2015_logo.avi", "{app}\2015\movies", Common_FileFlags)>
    <File("..\2015\autoexec.cfg", "{app}\2015", Common_FileFlags)>
    <File("..\2015\Docs\manual.doc", "{app}\2015\Docs", Common_FileFlags)>
    <File("..\2015\Docs\2015_readme.doc", "{app}\2015\Docs", Common_FileFlags)>
    <File("..\2015\WoS.ico", "{app}\2015", Common_FileFlags)>
    <File("..\Cheats\wos-cheats.txt", "{app}\Cheats", Common_FileFlags)>
<Reset_ActiveComponents()>

#define Active_Components "wos\ctf"
    <File("..\2015\pak1.sin", "{app}\2015", Common_FileFlags)>
    <File("..\2015\welcome.mnu", "{app}\2015", Common_FileFlags)>
    <File("..\2015\wosctf.cfg", "{app}\2015", Common_FileFlags)>
    <File("..\2015\dm.cfg", "{app}\2015", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\Reporting bugs.htm", "{app}\2015\WOSCTF Docs", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\Wages of Sin CTF Documentation.html", "{app}\2015\WOSCTF Docs", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Fast_Grapple_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Vampire_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Splash_Shield_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Empathy_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Regeneration_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Ammo_Vortex_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\DeathQuad_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Shield_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\WOSCTF Docs\pics\Double_Damage_small.JPG", "{app}\2015\WOSCTF Docs\pics", Common_FileFlags)>
    <File("..\2015\models\pl_blade\hc_fb.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_manero\hc_fb.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_jc\hc_fb.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\hc_fb.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_blade\hc_fb_dam.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\hc_fb_dam.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_manero\hc_fb_dam.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_jc\hc_fb_dam.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_blade\sintek_fb.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_manero\sintek_fb.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\sintek_fb.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_jc\sintek_fb.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_blade\sintek_fb_dam.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_manero\sintek_fb_dam.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\sintek_fb_dam.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_jc\sintek_fb_dam.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_blade\hc_armor.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_jc\hc_armor.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_jc\hc_armor_dam.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_jc\sintek_armor_dam.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_blade\hc_armor_dam.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_blade\sintek_armor.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_jc\sintek_armor.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_blade\sintek_armor_dam.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\hc_armor_dam.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\sintek_armor_dam.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\hc_armor.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\sintek_armor.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_manero\hc_armor_dam.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_manero\hc_armor.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_manero\sintek_armor.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_manero\sintek_armor_dam.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_jc\hc_fb_ico.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_manero\hc_fb_ico.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\hc_fb_ico.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_blade\hc_fb_ico.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_jc\sintek_fb_ico.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\sintek_fb_ico.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_blade\sintek_fb_ico.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_manero\sintek_fb_ico.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_manero\sintek_armor_ico.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_manero\hc_armor_ico.tga", "{app}\2015\models\pl_manero", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\sintek_armor_ico.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_jc\sintek_armor_ico.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_blade\sintek_armor_ico.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\models\pl_elexis\hc_armor_ico.tga", "{app}\2015\models\pl_elexis", Common_FileFlags)>
    <File("..\2015\models\pl_jc\hc_armor_ico.tga", "{app}\2015\models\pl_jc", Common_FileFlags)>
    <File("..\2015\models\pl_blade\hc_armor_ico.tga", "{app}\2015\models\pl_blade", Common_FileFlags)>
    <File("..\2015\whatsnew_WOSCTFb4.txt", "{app}\2015", Common_FileFlags)>
    <File("..\2015\readme.txt", "{app}\2015", Common_FileFlags)>
<Reset_ActiveComponents()>

