<File("..\RES\SND.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\SONG.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\BITMAP.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\BOOKS.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\CAMERA.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\EDITOR.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\FAM.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\INTRFACE.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\MESH.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\MOTIONS.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\OBJ.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\PAL.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\DEFAULT.CRF", "{app}\RES", Common_FileFlags)>
<File("..\RES\STRINGS.CRF", "{app}\RES", Common_FileFlags)>
<File("..\books.crf", "{app}", Common_FileFlags)>
<File("..\fam.crf", "{app}", Common_FileFlags)>
<File("..\intrface.crf", "{app}", Common_FileFlags)>
<File("..\snd.crf", "{app}", Common_FileFlags)>
<File("..\strings.crf", "{app}", Common_FileFlags)>
<File("..\mesh.crf", "{app}", Common_FileFlags)>
<File("..\obj.crf", "{app}", Common_FileFlags)>
<File("..\thief2.exe", "{app}", Common_FileFlags)>
<File("..\motiondb.bin", "{app}", Common_FileFlags)>
<File("..\DARK.GAM", "{app}", Common_FileFlags)>
<File("..\miss1.mis", "{app}", Common_FileFlags)>
<File("..\miss8.mis", "{app}", Common_FileFlags)>
<File("..\miss12.mis", "{app}", Common_FileFlags)>
<File("..\miss9.mis", "{app}", Common_FileFlags)>
<File("..\miss16.mis", "{app}", Common_FileFlags)>
<File("..\miss10.mis", "{app}", Common_FileFlags)>
<File("..\miss2.mis", "{app}", Common_FileFlags)>
<File("..\miss11.mis", "{app}", Common_FileFlags)>
<File("..\miss4.mis", "{app}", Common_FileFlags)>
<File("..\miss5.mis", "{app}", Common_FileFlags)>
<File("..\miss6.mis", "{app}", Common_FileFlags)>
<File("..\miss15.mis", "{app}", Common_FileFlags)>
<File("..\miss7.mis", "{app}", Common_FileFlags)>
<File("..\miss14.mis", "{app}", Common_FileFlags)>
<File("..\miss13.mis", "{app}", Common_FileFlags)>
<File("..\convict.osm", "{app}", Common_FileFlags)>
<File("..\miss16.osm", "{app}", Common_FileFlags)>
<File("..\gen.osm", "{app}", Common_FileFlags)>
<File("..\miss14.osm", "{app}", Common_FileFlags)>
<File("..\miss12.osm", "{app}", Common_FileFlags)>
<File("..\miss9.osm", "{app}", Common_FileFlags)>
<File("..\miss15.osm", "{app}", Common_FileFlags)>
<File("..\miss8.osm", "{app}", Common_FileFlags)>
<File("..\miss7.osm", "{app}", Common_FileFlags)>
<File("..\miss6.osm", "{app}", Common_FileFlags)>
<File("..\miss4.osm", "{app}", Common_FileFlags)>
<File("..\miss2.osm", "{app}", Common_FileFlags)>
<File("..\archer.osm", "{app}", Common_FileFlags)>
<File("..\miss10.osm", "{app}", Common_FileFlags)>
<File("..\miss1.osm", "{app}", Common_FileFlags)>
<File("..\NVScript.osm", "{app}", Common_FileFlags)>  
<File("..\EDITOR.RES", "{app}", Common_FileFlags)>
<File("..\SHKRES.RES", "{app}", Common_FileFlags)>
<File("..\TEXTURE.RES", "{app}", Common_FileFlags)>
<File("..\SKELDATA.RES", "{app}", Common_FileFlags)>
<File("..\lglass.u", "{app}", Common_FileFlags)>
<File("..\license.rtf", "{app}", Common_FileFlags)>
<File("..\Cheats\secrets.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\faq.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\hint.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\eggs.html", "{app}\Cheats", Common_FileFlags)>
<File("..\README.WRI", "{app}", Common_FileFlags)>
<File("..\DARK.BND", "{app}", Common_FileFlags)>
<File("..\USER.BND", "{app}", Common_FileFlags)>
<File("..\SAVES\CFG0000.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\SAVES\CFG0003.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\SAVES\CFG0002.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\SAVES\CFG0001.BND", "{app}\SAVES", Common_FileFlags)>
<File("..\CAM.CFG", "{app}", Common_FileFlags)>
<File("..\DARK.CFG", "{app}", Common_FileFlags)>
<File("..\USER.CFG", "{app}", Common_FileFlags)>
<File("..\MOVIES\CS05.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CREDITS.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B01.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B16.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\SUCCESS.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\INTRO.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B15.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\DEATH.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B14.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B13.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B12.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B11.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CS16.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B10.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B09.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B08.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B07.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\CS10.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B06.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B05.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B04.AVI", "{app}\MOVIES", Common_FileFlags)>
<File("..\MOVIES\B02.AVI", "{app}\MOVIES", Common_FileFlags)>

