<File("..\Movies\foxlogo.bik", "{app}\Movies", Common_FileFlags)>
<File("..\Movies\lithlogo.bik", "{app}\Movies", Common_FileFlags)>
<File("..\Movies\sierralogo.bik", "{app}\Movies", Common_FileFlags)>
<File("..\Movies\ltlogo.bik", "{app}\Movies", Common_FileFlags)>
<File("..\autoexec.cfg", "{app}", Common_FileFlags)>
<File("..\display.cfg", "{app}", Common_FileFlags)>
<File("..\ServerDir.dll", "{app}", Common_FileFlags)>
<File("..\server.dll", "{app}", Common_FileFlags)>
<File("..\binkw32.dll", "{app}", Common_FileFlags)>
<File("..\SndDrv.dll", "{app}", Common_FileFlags)>
<File("..\ltmsg.dll", "{app}", Common_FileFlags)>
<File("..\NOLF2.exe", "{app}", Common_FileFlags)>
<File("..\Lithtech.exe", "{app}", Common_FileFlags)>
<File("..\NOLF2Srv.exe", "{app}", Common_FileFlags)>
<File("..\Setup.exe", "{app}", Common_FileFlags)>
<File("..\Cheats\Walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\Cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Profiles\Default.prf", "{app}\Profiles", Common_FileFlags)>
<File("..\GAME2.REZ", "{app}", Common_FileFlags)>
<File("..\SOUND.REZ", "{app}", Common_FileFlags)>
<File("..\GAME.REZ", "{app}", Common_FileFlags)>
<File("..\GAMEDLL.REZ", "{app}", Common_FileFlags)>
<File("..\Engine.REZ", "{app}", Common_FileFlags)>
<File("..\license.rtf", "{app}", Common_FileFlags)>
<File("..\readme.txt", "{app}", Common_FileFlags)>
<File("..\serverreadme.txt", "{app}", Common_FileFlags)>
<File("..\Profiles\Player.txt", "{app}\Profiles", Common_FileFlags)>

