<RegAppPaths("tron.exe")>

<Reg("HKLM\SOFTWARE\Monolith Productions")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "InstallDir:string", "{app}")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "CDKey:string", "9393-L9CN-PRTB-T7N4-5858")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "NetRegionCode:string", "EN")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "Language:string", "English")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "EndGame:dword", 1)>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "UpdateCommandLine0:string", "-rez gamep5.rez")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "UpdateCommandLine1:string", "-rez gamep6.rez")>
<Reg("HKLM\SOFTWARE\Monolith Productions\Tron 2.0\1.0", "UpdateNum:dword", 2)>

