[CustomMessages]
; .NET check.
en.Msg_DotNetIsMissing=This application requires Microsoft.NET 3.5 which is not installed.%n%nWould you like to download it now?
en.Msg_KeepSettings=Would you like to keep saved settings?
; Setup mode.
en.Msg_SetupMode=Setup Mode
en.Msg_SetupModeReadyPage=Setup mode:
en.Msg_SetupModeQuestion=Would you like to install application or setup it as portable?
en.Msg_SetupModeGroupTitle=Please specify setup mode:
en.Msg_SetupModeInstall=&Standard installation
en.Msg_SetupModeInstallUserOnly=In&stall only for me. Run Setup as Administrator for standard installation
en.Msg_SetupModePortable=P&ortable
[/CustomMessages]
