<File("..\System\Data\_Missing.arc", "{app}\System\Data", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\garrett_on_trial_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\artemus_returns_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\final_cutscene_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\gamall_revealed_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\splinter_group_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\drepts_tale_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\keeper_prophesies_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\gamalls_treachery_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\Artemus_vs_Orland_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\time_stopping_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\gamalls_trap_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\ThiefTrailerNoESRB_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\first_contact_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\hammer_intro_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\keeper_intro_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\pagan_intro_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\Ionstorm-Logo_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\Eidos-Logo_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\loopTop_01_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\eax_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\nvidia_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\copyright_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\VideoTextures\Blank_engl_none_30.bik", "{app}\CONTENT\T3\VideoTextures", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\Fonts\VTCGoblinHand_18.cel", "{app}\CONTENT\T3\PCTextures\Fonts", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\Fonts\Papyrus_21.cel", "{app}\CONTENT\T3\PCTextures\Fonts", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\Fonts\Fixed.cel", "{app}\CONTENT\T3\PCTextures\Fonts", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Stonemarket.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Auldale.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Docks.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\KeeperCompound.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\SouthQuarter.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\OldQuarter.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\SeasideMansion.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\HammerIntro.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Castle.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Dungeon.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\PaganIntro.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Museum.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Clocktower.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\Inn.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\HauntedHouse.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Conversations\TestMap.con", "{app}\CONTENT\T3\Conversations", Common_FileFlags)>
<File("..\CONTENT\T3\Sounds\SchemaMetafile_DVD3.csc", "{app}\CONTENT\T3\Sounds", Common_FileFlags)>
<File("..\CONTENT\T3\Sounds\SchemaMetafile_DVD1.csc", "{app}\CONTENT\T3\Sounds", Common_FileFlags)>
<File("..\CONTENT\T3\Sounds\SchemaMetafile_DVD2.csc", "{app}\CONTENT\T3\Sounds", Common_FileFlags)>
<File("..\CONTENT\T3\Sounds\SchemaMetafile_HardDrive.csc", "{app}\CONTENT\T3\Sounds", Common_FileFlags)>
<File("..\CONTENT\T3\Sounds\SchemaMetafile_Memory.csc", "{app}\CONTENT\T3\Sounds", Common_FileFlags)>
<File("..\CONTENT\T3\Books\EMObjectives.dat", "{app}\CONTENT\T3\Books", Common_FileFlags)>
<File("..\CONTENT\T3\TagDatabase\CompiledDatabases\Motions.ddb", "{app}\CONTENT\T3\TagDatabase\CompiledDatabases", Common_FileFlags)>
<File("..\System\Data\normalize.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Auldale1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Auldale3.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Castle1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Castle2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Clocktower1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Clocktower2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\docks2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\docks3.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\dungeon1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\dungeon2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Entry.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HammerIntro1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HammerIntro2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HauntedHouse1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HauntedHouse2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Inn.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\KeeperCompound1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\KeeperCompound2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Loading1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\loading3.DDS", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\museum1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\museum2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\OldQuarter1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\OldQuarter3.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\PaganIntro1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\PaganIntro2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\SeasideMansion1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\SeasideMansion2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\SouthQuarter1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\SouthQuarter1_int1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\SouthQuarter3.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Stonemarket1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Stonemarket2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\Stonemarket3.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\T3Calibration.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\System\Data\NormalizeXBox.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\Atten.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\Fog.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\METAMap_Castle2Floor1.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\METAMap_Castle2Floor2.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\Fonts\Papyrus_21.dds", "{app}\CONTENT\T3\PCTextures\Fonts", Common_FileFlags)>
<File("..\System\Data\specular.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\Fonts\VTCGoblinHand_18.dds", "{app}\CONTENT\T3\PCTextures\Fonts", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Auldale1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Auldale3.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Castle1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Castle2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Clocktower1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Clocktower2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\docks2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\docks3.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\dungeon1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\dungeon2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Entry.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\HammerIntro1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\HammerIntro2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HandDrawnNoTextDemo.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HandDrawnWithTextDemo.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\HauntedHouse1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\HauntedHouse2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Auldale.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Castle.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMap_Castle0.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_City.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Clocktower.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_ClocktowerFurnace.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Docks.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Dungeon.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_HammerIntro.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_HauntedHouse.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Inn.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_KeeperCompound.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_KeeperCompoundLowerLibraries.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Museum.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_OldQuarter.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_PaganIntro.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMap_PaganIntro0.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Seaside.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_SouthQuarter.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\HDMAP_Stonemarket.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Inn.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\KeeperCompound1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\KeeperCompound2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\loading-english.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\loading-french.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\loading-german.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\loading-italian.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\loading-spanish.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Loading1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\LOADSCREEN-logo-french.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\LOADSCREEN-logo.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\museum1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\museum2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\OldQuarter1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\OldQuarter3.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\PaganIntro1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\PaganIntro2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\SeasideMansion1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\SeasideMansion2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\SouthQuarter1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\SouthQuarter1_int1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\SouthQuarter3.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Stonemarket1.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Stonemarket2.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\CONTENT\T3\Bitmaps\Stonemarket3.dds", "{app}\CONTENT\T3\Bitmaps", Common_FileFlags)>
<File("..\System\Data\Volume.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\attenuate2d.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\Dirlight.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\spotlight.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\Fonts\Fixed.dds", "{app}\CONTENT\T3\PCTextures\Fonts", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\GENiPICTstolen_D.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\mousecursor.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\META_EAXlogo.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\META_LOOT_Art.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\META_LOOT_Gems.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\META_LOOT_Metal.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\METAobjectives_EMPTY.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\METAobjectives_FAIL.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\PCTextures\DynamicallyLoaded\METAobjectives_PASS.dds", "{app}\CONTENT\T3\PCTextures\DynamicallyLoaded", Common_FileFlags)>
<File("..\System\Data\DistAtten.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\badtexture.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\bf.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\blank.dds", "{app}\System\Data", Common_FileFlags)>
<File("..\System\binkw32.dll", "{app}\System", Common_FileFlags)>
<File("..\System\eax.dll", "{app}\System", Common_FileFlags)>
<File("..\System\T3Main.exe", "{app}\System", Common_FileFlags)>
<File("..\System\Ion Launcher.exe", "{app}\System", Common_FileFlags)>
<File("..\System\t3.exe", "{app}\System", Common_FileFlags)>
<File("..\EULA.rtf", "{app}", Common_FileFlags)>
<File("..\Cheats\FAQ.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\Hint.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\Walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HauntedHouse1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\museum2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HauntedHouse2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\museum1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Stonemarket1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HammerIntro1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\KeeperCompound1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Stonemarket3.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SeasideMansion2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SeasideMansion1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Castle2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Stonemarket2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SouthQuarter1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\PaganIntro2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\OldQuarter1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Clocktower2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Auldale1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\docks2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Inn.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Castle1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\OldQuarter3.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Clocktower1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SouthQuarter3.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\docks3.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Auldale3.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\dungeon1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\dungeon2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HammerIntro2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\PaganIntro1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\KeeperCompound2.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SouthQuarter1_int1.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Entry.gmp", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SouthQuarter1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\OldQuarter1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Stonemarket2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\docks2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\OldQuarter3.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Stonemarket1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Auldale1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HauntedHouse1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Castle2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Inn.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HammerIntro2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Castle1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HammerIntro1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SeasideMansion2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\KeeperCompound1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SeasideMansion1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Auldale3.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\HauntedHouse2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Stonemarket3.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Clocktower2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Clocktower1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\dungeon2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\PaganIntro2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\museum2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\museum1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SouthQuarter1_int1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\SouthQuarter3.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\dungeon1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\PaganIntro1.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\KeeperCompound2.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\docks3.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\MainMenu_GFXALL.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Kernel_GFXALL.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Kernel_TSDALL.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\MainMenu_TSDALL.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\MainMenu_PHYALL.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\CONTENT\T3\Maps\Kernel_PHYALL.ibt", "{app}\CONTENT\T3\Maps", Common_FileFlags)>
<File("..\System\T3UI.ini", "{app}\System", Common_FileFlags)>
<File("..\System\DEFAULT.INI", "{app}\System", Common_FileFlags)>
<File("..\System\T3PlayerAnims.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3AutoTag.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3ItemGrid.ini", "{app}\System", Common_FileFlags)>
<File("..\System\reverbstyles.ini", "{app}\System", Common_FileFlags)>
<File("..\System\MotionTags.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3Hud.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3Camera.ini", "{app}\System", Common_FileFlags)>
<File("..\System\FacialExp.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3UILights.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3PhysicsSound.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3Rumble.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3InputMem.ini", "{app}\System", Common_FileFlags)>
<File("..\System\T3UISoup.ini", "{app}\System", Common_FileFlags)>
<File("..\user.ini", "{app}\", Common_FileFlags)>
<File("..\System\Editor.int", "{app}\System", Common_FileFlags)>
<File("..\System\Engine.int", "{app}\System", Common_FileFlags)>
<File("..\System\Startup.int", "{app}\System", Common_FileFlags)>
<File("..\System\Core.int", "{app}\System", Common_FileFlags)>
<File("..\System\Window.int", "{app}\System", Common_FileFlags)>
<File("..\System\WinDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\D3DDrv.int", "{app}\System", Common_FileFlags)>
<File("..\System\T3UIText.int", "{app}\System", Common_FileFlags)>
<File("..\System\t3uw.int", "{app}\System", Common_FileFlags)>
<File("..\System\UnrealEd.int", "{app}\System", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Caduca.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Dyan.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\FemaleDress.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\femaleshirtpants.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\FemaleSkirt.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Gamal.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Gargoyle.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\GuardNormal.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\GuardSkinny.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\guardtough.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\HammerHaunt.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\HammerWorker.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Kurshok.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Lauryl.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\MaleFat.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\MaleRobe.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\MaleRobeBeard.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\maleshirtpants.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\MaleShirtPants_02.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\MaleSkirt.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\MaleSkirt2.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\orland.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\ratbeast.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\treebeast.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\zombie.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Garrett_08.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Artimis.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Bartender.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Beggar.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\castleguard.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\CastleGuardSkinny.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\CastleGuardTough.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\cityguard.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\CityGuardSkinny.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Peasant2.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Servant.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\CityGuardSargent.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\cook.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\hammerpriest.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Pesant.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\CONTENT\T3\LipsincData\Controllers\Thug.lbd", "{app}\CONTENT\T3\LipsincData\Controllers", Common_FileFlags)>
<File("..\readme.rtf", "{app}\", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\String_Tags\Quotes.sch", "{app}\CONTENT\T3\Books\English\String_Tags", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HelpText.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\String_Tags\Screens.sch", "{app}\CONTENT\T3\Books\English\String_Tags", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\String_Tags\UI.sch", "{app}\CONTENT\T3\Books\English\String_Tags", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\String_Tags\Inventory.sch", "{app}\CONTENT\T3\Books\English\String_Tags", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\devcredits.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\String_Tags\MapRooms.sch", "{app}\CONTENT\T3\Books\English\String_Tags", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\String_Tags\Misc.sch", "{app}\CONTENT\T3\Books\English\String_Tags", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\String_Tags\Popups.sch", "{app}\CONTENT\T3\Books\English\String_Tags", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\TutorialSample.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\artemus_returns.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\splinter_group.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\garrett_on_trial.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\gamalls_treachery.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\drepts_tale.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\artemus_vs_orland.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\keeper_prophesies.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\time_stopping.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3aboutgarrett.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULgamalljournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCorland.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\xbErrorMsgs.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNkeepjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3forbiddentranscript.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMbook3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3dreptletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHpatientlist.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3dreptletter2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULdiocenletters.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGcobbleton.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNhistory.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMbook2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\gamall_revealed.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\first_contact.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNnewhome.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCdyanletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULalbrechwritings.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCdyanletter2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOC3mateslog.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULartifactlist.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCartemus.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULartifactlist2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3prisonerroster.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\KeeperCompound.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSnewpaper.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCartifacts.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\MuseumAlt.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMbook1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNbegats.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCreport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Castle.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Museum.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOC3manifest.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial08.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIglory.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3doversjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\OldQuarter.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULlandmarks.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKwinejournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQshamanjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEAcaptjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3doorglyph.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASemberjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCdictionary.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\SeasideMansion.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCpendulum.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMstonecutterdiary.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Docks.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3glyphkeyhint.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Clocktower.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQbedtimestory.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKfurnace.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMbook4.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQburntreenote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULreplicas.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULdaegarbook.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Inn.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3acolytejournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQcradle.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHincidentreport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\final_cutscene.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\HammerIntro.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\SouthQuarter1_int.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSguests.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIforge1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\HauntedHouse.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGjackpaw.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHkingnoonefile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdancerfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3enforcers.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNfirstexp.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CAScookjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\PaganIntro.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial06.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial19.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCdoomedvessel.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3artifactnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEAstandjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASelizabethjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQhauknorjounal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3rafejournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3caducamemo.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Stonemarket.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQarchitectwill.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHsleepwalkfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial17.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHclockfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3darkageinstructions.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3paganreport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHfireladyfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHheatcurebook.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQquarantinearticle.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Auldale.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Briefings\Dungeon.sch", "{app}\CONTENT\T3\Books\English\Briefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASportcullisletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3abysmalgaleletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQwidowthanks.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoctorjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQzombieletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\gamalls_trap.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial16.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHgourmetfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULunbindingglyph.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHlenseguyfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQcleanupnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHsurgicalkit.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGcurses.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHbirdgirlfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMmetalplaque3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMmetalplaque4.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial11.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIstatue.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\QuickReference.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMscroll3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMscroll4.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMsheet3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMsheet4.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM_CityCrimeReport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMpile3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMpile4.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMmetalplaque1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMmetalplaque2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQ_CityCrimeReport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMscroll1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMscroll2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMsheet1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMsheet2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMpile1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\BKRMpile2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQcurtisnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ_CityCrimeReport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AU_CityCrimeReport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOC_CityCrimeReport.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHgoldteeth.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CAScliveletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3_PrisonRosterA.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSoilpainting.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQtowerletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQzombieletter2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHbabyurnfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIforge2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\Inn.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULheistplan.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIprisoners.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSpowernote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIcompendium.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSmedallion.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCelijournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEAbryantjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKrepairs.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIdreptfret.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHwinehint.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKprayers.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial18.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CityCrimeReportTest.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQchaliceletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIdreptfile.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOC3captainslog.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\HauntedHouse.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEAviktrolanote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial01.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULdyannote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIgettingrelics2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEAreceipt.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIkarras.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGdancingmen.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCwarehousenote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQlandlordjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\KeeperCompound.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIgettingrelics.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQblaineletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial11Hide.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HItoken.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULlarkspurnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial13.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial03.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQsplinternote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSorb.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMartifactnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\Clocktower.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQbodyfound.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial04.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGbronzebeetle.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGhamstatue.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQburiedseedletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoctornote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMarmoryledger.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3confiscateditems.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIbooks.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\Museum.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGheartoak.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSorbbak.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial15.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\PaganIntroAlt.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\Dungeon.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\INNrooms.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQelizabethletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCanalects.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEAmoneynote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQhammerreward.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\DungeonAlt.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3giantglyph.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSmonocle.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSheart.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3notetoorland.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\example.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNpagancrown.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_Changed.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHlobotomynote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSmechanist.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\Castle.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNhorn.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNdiamond.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIgearmaking.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCbafford.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULmagraham.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKwar.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIceremony.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULlettertobafford.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASguardnotice.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCtranscriptions.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULhammerleaflet.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULlettertorollings.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGshop.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCblessedground.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQfiredguard.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMapothecarynote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMcitywatchmanual.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSlostfound.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKmemo.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIholysymbol.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCnote2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEArecipe.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGdetective.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCnote1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCunwritten.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial00b.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQthievesletter.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\PaganIntro.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial14.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCoddglyphs.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCnote3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSexhibits.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCthreesigns.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUScrown.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQpeasantjournal.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMbellplaque.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\SeasideMansion.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULcityquoteartifacts.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCnowarehouse.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCambush.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCdoors.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial05.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial12.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQperrynote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial02.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_Reprimand.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom13.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQpaganreward.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQbridgeclosed.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SEAlockstudy.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASevilnote1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCinventorylist.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial00.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\HammerIntroAlt.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom4.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASevilnote3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULgamallrant.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHldiarydrept.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCsaplingnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\SeasideMansionAlt.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHldiaryrules.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DeBriefings\HammerIntro.sch", "{app}\CONTENT\T3\Books\English\DeBriefings", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQholywater.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMgarnetvoucher.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASevilnote2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_Intro.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQclosedsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSironwork.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGminenote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3kcmapnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom9.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom3.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASpoisons.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQcateringlist.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom8.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASevilnote4.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial07.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\INNcooknote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULwarupdate.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\PAGmapnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSwedding.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DUNscout.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQalfredgrave.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCcobbletonnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_Barks1L.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHldiarynursery.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHldiarykitchen.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQquarantinesign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\Tutorial20.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_Anims1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom14.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIcageplaque.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQalyssagrave.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_noisemaker.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom10.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHldiarypicture.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_broadhead.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQsplinternote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_ExplosiveMine.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQfountainplaq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_HolyWaterPotion.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_HealthPotion.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom12.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_WaterArrow.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_FireArrow.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_FlashBomb.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_MossArrow.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULgsmithsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_Gloves.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULbackopen.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_GasArrow.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_OilFlask.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMclcktowerplaq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULgoldcat.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_GasBomb.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQcataclysmplaq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOClandingplaq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHlockdownPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_Blame.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUScornelian.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULbradshawplaq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgravefarkus.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom11.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQlockedsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\Eidos-Logo.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgravequintus.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSjade.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCpagannotes.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMartemusnote.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_Unbinding.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_lockpicks.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULoutofbusiness.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_hammerupgrade.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgraveoddbody.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_paganupgrade.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom6.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_KeeperDoor.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_BarksKeeper.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\InvHelp_MechEye.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULgardeningtip.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgravebafford.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULleversign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULhatchsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQarchitectgrave.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_PickyPicky.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCblueflame.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\ThiefTrailerNoESRB.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom7.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSsuperiority.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CASplaque.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\hammer_intro.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\keeper_intro.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULpumphsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MovieSubtitles\pagan_intro.sch", "{app}\CONTENT\T3\Books\English\MovieSubtitles", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\test.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom5.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQsecondfloor.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSnetherworld.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUStriumph.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AI_TestMapRoom15.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSduchesscase.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSclivecase.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHshockPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULmuseumsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgravebevenshire.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSladycase.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgraveingram.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIplaque.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMtavernclosed.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgraveburricks.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3orlandoffsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoorone.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHlobotomyPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSstatueplaq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCtoLowerLibPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIfirePlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCoqPassagePlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUStoCuratorPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIelecPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQpavelocksign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3_SignConfiscation.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHlobbyPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQgravecomstock.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCtoStatuesPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3_SignCellBlock1.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCtoCaducaPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQshalebridgesign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQcatacombsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SM3forbiddensign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCelderLibPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCtooldqsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMtosqsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULtooldqsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUScuratorPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMcothronsplaq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHrecordsPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSheartplaque.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUStoPorterPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUStoTeseroPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMtooldqsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQtosmsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQtosmsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQlandlordsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHtreasurerPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCCaducaPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\INNlancasterPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHexerciseYardPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIfurnacePlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCstatuesPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHstaffTowerPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULplazasign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHnurseryPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQfortironsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQdocksgate.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQtograveyrdsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIdreptPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCscribeRmPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SMtercessign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKforemanPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIstampingPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\INNpeonyPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCcouncilPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\DOCtosqsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHobservatoryPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSatriumPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSpowerPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCgrandHallPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQtoauldsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3_SignCellBlock2.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKhaltingPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHtoAtticPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIreliquaryPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\OQtodockssign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQtodockssign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKcoalPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHstormCellarPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHwhiteHallPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIstoragePlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCdiningPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3_SignExit.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\SQ3_SignPumpRoom.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHmealHallPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\CLKsteamPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSwestWingPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCnorthTowerPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\INNfrontdeskPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHmorguePlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\KCdormPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHloungePlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIbarracksPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HIfactoryPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSeastWingPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\WantedPoster.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHbalconyPlq.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUScrownplaque.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\MUSeyeplaque.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdooreight.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoorseven.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoorthree.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoorfive.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\AULcanalsign.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoorsix.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoortwo.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoorfour.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\Books\English\HHdoornine.sch", "{app}\CONTENT\T3\Books\English", Common_FileFlags)>
<File("..\CONTENT\T3\TagDatabase\SourceDatabases\Motions.sdb", "{app}\CONTENT\T3\TagDatabase\SourceDatabases", Common_FileFlags)>
<File("..\System\Data\_Corrupt.sm", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\_Missing.sm", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\_Corrupt.smd", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\_Missing.smd", "{app}\System\Data", Common_FileFlags)>
<File("..\System\T3Gamesys.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\Engine.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\AICore.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\Editor.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\Core.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\T3Game.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\T3Player.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\Fire.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\T3AI.t3u", "{app}\System", Common_FileFlags)>
<File("..\System\Data\_corrupt.tim", "{app}\System\Data", Common_FileFlags)>
<File("..\System\Data\_missing.tim", "{app}\System\Data", Common_FileFlags)>
<File("..\CONTENT\T3\Flags\Flags.txt", "{app}\CONTENT\T3\Flags", Common_FileFlags)>
<File("..\CONTENT\T3\Flags\Ints.txt", "{app}\CONTENT\T3\Flags", Common_FileFlags)>
<File("..\CONTENT\T3\MatLib\DynamicallyLoaded\categories.txt", "{app}\CONTENT\T3\MatLib\DynamicallyLoaded", Common_FileFlags)>
<File("..\CONTENT\T3\MatLib\categories.txt", "{app}\CONTENT\T3\MatLib", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\LadderFonts.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\HUD_new.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\Belt_Fx.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\PS2Fonts.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\THIEF3Particles.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\CoreTexDetail.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\PS2Tex.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\LadrStatic.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\T3_Coronas.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\T3_skycube.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\LadrArrow.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\HUD.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\FX.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\UTX\T3_METAGAME.utx", "{app}\CONTENT\T3\UTX", Common_FileFlags)>
<File("..\CONTENT\T3\TagDatabase\Vocabularies\sounds.vcb", "{app}\CONTENT\T3\TagDatabase\Vocabularies", Common_FileFlags)>
<File("..\CONTENT\T3\TagDatabase\Vocabularies\Motions.vcb", "{app}\CONTENT\T3\TagDatabase\Vocabularies", Common_FileFlags)>
<File("..\CONTENT\T3\TagDatabase\Vocabularies\PhysicsSounds.vcb", "{app}\CONTENT\T3\TagDatabase\Vocabularies", Common_FileFlags)>
