<File("..\res\SND.CRF", "{app}\res", Common_FileFlags)>
<File("..\res\SND2.CRF", "{app}\res", Common_FileFlags)>
<File("..\cutscenes\Cs3.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\cutscenes\cs1.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\cutscenes\CREDITS.AVI", "{app}\cutscenes", Common_FileFlags)>
<File("..\cutscenes\Cs2.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\res\MOTIONS.CRF", "{app}\res", Common_FileFlags)>
<File("..\res\INTRFACE.CRF", "{app}\res", Common_FileFlags)>
<File("..\MANY.MIS", "{app}", Common_FileFlags)>
<File("..\ENG1.MIS", "{app}", Common_FileFlags)>
<File("..\res\FAM.CRF", "{app}\res", Common_FileFlags)>
<File("..\RICK1.MIS", "{app}", Common_FileFlags)>
<File("..\res\OBJ.CRF", "{app}\res", Common_FileFlags)>
<File("..\ENG2.MIS", "{app}", Common_FileFlags)>
<File("..\COMMAND2.MIS", "{app}", Common_FileFlags)>
<File("..\MEDSCI1.MIS", "{app}", Common_FileFlags)>
<File("..\HYDRO2.MIS", "{app}", Common_FileFlags)>
<File("..\REC1.MIS", "{app}", Common_FileFlags)>
<File("..\MEDSCI2.MIS", "{app}", Common_FileFlags)>
<File("..\COMMAND1.MIS", "{app}", Common_FileFlags)>
<File("..\REC2.MIS", "{app}", Common_FileFlags)>
<File("..\OPS2.MIS", "{app}", Common_FileFlags)>
<File("..\EARTH.MIS", "{app}", Common_FileFlags)>
<File("..\SHODAN.MIS", "{app}", Common_FileFlags)>
<File("..\OPS4.MIS", "{app}", Common_FileFlags)>
<File("..\OPS3.MIS", "{app}", Common_FileFlags)>
<File("..\REC3.MIS", "{app}", Common_FileFlags)>
<File("..\Shock2.exe", "{app}", Common_FileFlags)>
<File("..\STATION.MIS", "{app}", Common_FileFlags)>
<File("..\cutscenes\Intro.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\cutscenes\shuttle3.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\HYDRO1.MIS", "{app}", Common_FileFlags)>
<File("..\RICK3.MIS", "{app}", Common_FileFlags)>
<File("..\cutscenes\shuttle1.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\res\MESH.CRF", "{app}\res", Common_FileFlags)>
<File("..\cutscenes\starport.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\res\IFACE.CRF", "{app}\res", Common_FileFlags)>
<File("..\cutscenes\shuttle2.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\HYDRO3.MIS", "{app}", Common_FileFlags)>
<File("..\HYDRO2.DIF", "{app}", Common_FileFlags)>
<File("..\cutscenes\landing.avi", "{app}\cutscenes", Common_FileFlags)>
<File("..\RICK2.MIS", "{app}", Common_FileFlags)>
<File("..\SHOCK2.GAM", "{app}", Common_FileFlags)>
<File("..\OPS1.MIS", "{app}", Common_FileFlags)>
<File("..\allobjs.osm", "{app}", Common_FileFlags)>
<File("..\tnhScript.osm", "{app}", Common_FileFlags)>
<File("..\NVScript.osm", "{app}", Common_FileFlags)>  
<File("..\METAUI_R.RES", "{app}", Common_FileFlags)>
<File("..\res\BITMAP.CRF", "{app}\res", Common_FileFlags)>
<File("..\res\OBJICON.CRF", "{app}\res", Common_FileFlags)>
<File("..\MSVCRT40.DLL", "{app}", Common_FileFlags)>
<File("..\SHODAN.DIF", "{app}", Common_FileFlags)>
<File("..\EDITOR.RES", "{app}", Common_FileFlags)>
<File("..\patch\strings.crf", "{app}\patch", Common_FileFlags)>
<File("..\motiondb.bin", "{app}", Common_FileFlags)>
<File("..\res\BOOK.CRF", "{app}\res", Common_FileFlags)>
<File("..\res\STRINGS.CRF", "{app}\res", Common_FileFlags)>
<File("..\patch\mesh.crf", "{app}\patch", Common_FileFlags)>
<File("..\TEXTURE.RES", "{app}", Common_FileFlags)>
<File("..\patch\motions.crf", "{app}\patch", Common_FileFlags)>
<File("..\res\PAL.CRF", "{app}\res", Common_FileFlags)>
<File("..\patch\iface.crf", "{app}\patch", Common_FileFlags)>
<File("..\res\FONTS.CRF", "{app}\res", Common_FileFlags)>
<File("..\patch\obj.crf", "{app}\patch", Common_FileFlags)>
<File("..\readmep.wri", "{app}", Common_FileFlags)>
<File("..\Readme.wri", "{app}", Common_FileFlags)>
<File("..\res\SONG.CRF", "{app}\res", Common_FileFlags)>
<File("..\patch\intrface.crf", "{app}\patch", Common_FileFlags)>
<File("..\SHOCK.BND", "{app}", Common_FileFlags)>
<File("..\Binds\CFGA0001.BND", "{app}\Binds", Common_FileFlags)>
<File("..\Binds\CFGA0000.BND", "{app}\Binds", Common_FileFlags)>
<File("..\SHKRES.RES", "{app}", Common_FileFlags)>
<File("..\Binds\CFGB0000.BND", "{app}\Binds", Common_FileFlags)>
<File("..\user.cfg", "{app}", Common_FileFlags)>
<File("..\user.bnd", "{app}", Common_FileFlags)>
<File("..\user2.bnd", "{app}", Common_FileFlags)>
<File("..\Binds\CFGB0001.BND", "{app}\Binds", Common_FileFlags)>
<File("..\SHOCK.CFG", "{app}", Common_FileFlags)>
<File("..\res\EDITOR.CRF", "{app}\res", Common_FileFlags)>
<File("..\SKELDATA.RES", "{app}", Common_FileFlags)>
<File("..\cam.cfg", "{app}", Common_FileFlags)>
<File("..\Manual\sshock2manual.pdf", "{app}\Manual", Common_FileFlags)>
<File("..\Cheats\sshock2faq.doc", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\Cheats\eggs.html", "{app}\Cheats", Common_FileFlags)>
; Walkthrouhgt
<File("..\Cheats\img_\anim.gif", "{app}\Cheats\img_", Common_FileFlags)>
<File("..\Cheats\img_\space.gif", "{app}\Cheats\img_", Common_FileFlags)>
<File("..\Cheats\ss2walk\index.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\spacewalk.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_botm.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_ops1.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_wai.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_eng2.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_hyd1.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_med1.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_med2.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_hyd2.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_hyd3.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_eng1.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_rec1.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_rec2.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_rec3.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_com1.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_com2.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_ops2.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_ops3.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_ops4.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_ric3.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_ric1.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\map_ric2.html", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\img\bottom.jpg", "{app}\Cheats\img", Common_FileFlags)>
<File("..\Cheats\img\lowerbar.jpg", "{app}\Cheats\img", Common_FileFlags)>
<File("..\Cheats\img_\blank_logos.jpg", "{app}\Cheats\img_", Common_FileFlags)>
<File("..\Cheats\img_\bar.jpg", "{app}\Cheats\img_", Common_FileFlags)>
<File("..\Cheats\ss2walk\no_map.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg04.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg16.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg02.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg06.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg11.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\hoop.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg03.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg01.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg12.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\space1.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg07.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg14.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\bball.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg05.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\space2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg15.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg09.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg08.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\space3.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg13.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\egg10.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\space4.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\rick1.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\rick2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\rick3.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\ss2walk.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\rec1.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\eng1.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\ops4.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\ops2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\command2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\hydro1.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\rec2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\rec3.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\medsci1.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\eng2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\command1.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\ops3.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\botm_b.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\botm_a.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\hydro2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\medsci2.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
<File("..\Cheats\ss2walk\hydro3.png", "{app}\Cheats\ss2walk", Common_FileFlags)>
