<File("..\pcset.pod", "{app}", Common_FileFlags)>
<File("..\PCART.POD", "{app}", Common_FileFlags)>
<File("..\PCSOUND.POD", "{app}", Common_FileFlags)>
<File("..\PCENGVOX.POD", "{app}", Common_FileFlags)>
<File("..\PCMODEL.POD", "{app}", Common_FileFlags)>
<File("..\video\demo.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\intro.mpg", "{app}\video", Common_FileFlags)>
<File("..\WORLD.POD", "{app}", Common_FileFlags)>
<File("..\video\trans.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\Outro4.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\Outro2.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\Outro2b.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\outro1.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\outro5.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\intro.mp2", "{app}\video", Common_FileFlags)>
<File("..\video\Outro1b.mpg", "{app}\video", Common_FileFlags)>
<File("..\video\Outro3.mpg", "{app}\video", Common_FileFlags)>
<File("..\Rayne.exe", "{app}", Common_FileFlags)>
<File("..\video\trans.mp2", "{app}\video", Common_FileFlags)>
<File("..\video\logo.mpg", "{app}\video", Common_FileFlags)>
<File("..\STARTUP.POD", "{app}", Common_FileFlags)>
<File("..\video\outro5.mp2", "{app}\video", Common_FileFlags)>
<File("..\English.pod", "{app}", Common_FileFlags)>
<File("..\tridx8tl.dll", "{app}", Common_FileFlags)>
<File("..\Cheats\walkthrough.html", "{app}\Cheats", Common_FileFlags)>
<File("..\TRIGL.DLL", "{app}", Common_FileFlags)>
<File("..\Cheats\walkthrough2.html", "{app}\Cheats", Common_FileFlags)>
<File("..\video\Cutscene.exe", "{app}\video", Common_FileFlags)>
<File("..\readme.txt", "{app}", Common_FileFlags)>
<File("..\Cheats\cheats.html", "{app}\Cheats", Common_FileFlags)>
<File("..\system\rayne.ini", "{app}\system", Common_FileFlags)>
<File("..\system\render.ini", "{app}\system", Common_FileFlags)>
<File("..\PCPOD.INI", "{app}", Common_FileFlags)>
