#define Active_Components	"cheats\saves"
<File("..\savegame\GAME0761.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME0BB7.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME0D8B.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME0DD8.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME0E76.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME0E89.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME0ECA.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME117B.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME122A.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME15C4.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME2121.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME276B.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME29FD.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME2EA3.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME304D.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME380A.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME38C0.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME3A94.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME3B92.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME3C3F.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME3E4C.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME3FED.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME4371.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME4542.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME45B0.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME45B4.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME4A82.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME4BCA.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME4DAD.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME52B8.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME545E.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME564F.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME5AC6.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME66CE.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME6DBE.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME7075.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME70C8.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME75B1.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME766F.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME7714.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME78CC.SAV", "{app}\savegame", Common_FileFlags)>
<File("..\savegame\GAME7F08.SAV", "{app}\savegame", Common_FileFlags)>
<Reset_ActiveComponents>
